SheetMusicOrganizer/View/Windows/AboutWindow.xaml

<Window x:Class="SheetMusicOrganizer.View.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SheetMusicOrganizer.View.Windows"
        mc:Ignorable="d"
        Title="About" Height="400" Width="650"
        WindowStyle="ToolWindow" ResizeMode="NoResize"
        Style="{DynamicResource WindowTitleBar}">
    <local:TitleBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="/icon.ico" Height="150" />
            <StackPanel Grid.Column="1" Margin="0,10" VerticalAlignment="Center">
                <TextBlock Style="{DynamicResource TitleTextBlock}" FontSize="26" Margin="0">Sheet Music Organizer</TextBlock>
                <TextBlock x:Name="VersionTextBlock" d:Text="Version 0.1" Style="{DynamicResource LabelTextBlock}" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                <TextBlock Style="{DynamicResource LabelTextBlock}" HorizontalAlignment="Center" Margin="0,40,0,0">Made by: Guilhem Dubois</TextBlock>
                <TextBlock Style="{DynamicResource LabelTextBlock}" HorizontalAlignment="Center" Margin="0,20"><Hyperlink NavigateUri="http://www.guilhemdubois.com/project" RequestNavigate="Hyperlink_RequestNavigate">See updates on my personal website.</Hyperlink></TextBlock>
                <TextBlock Style="{DynamicResource LabelTextBlock}" HorizontalAlignment="Center">Copyright (c) 2020 - 2022</TextBlock>
            </StackPanel>
        </Grid>
    </local:TitleBar>
</Window>
