SheetMusicOrganizer/View/Windows/AddNewSongWindow.xaml

<Window x:Class="SheetMusicOrganizer.View.Windows.AddNewSongWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tools="clr-namespace:SheetMusicOrganizer.View.Tools"
        mc:Ignorable="d"
        Title="Add New Song"
        Style="{StaticResource ControlBackgroundLv1}"
        SizeToContent="WidthAndHeight"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <tools:StringNotEmptyConverter x:Key="StringNotEmptyConverter"/>
        <tools:StringsNotEmptyConverter x:Key="StringsNotEmptyConverter"/>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="18, 0, 14, 18">
        <Grid Margin="0,18,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="6"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource InputTextBlock}" Text="{Binding Song.PartitionDirectory}"/>
            <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource 3DButtonSmall}"
                    Click="SelectMusicSheetButton_Click"
                    Content="Select Music Sheet"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource ErrorTextBlock}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource InputTextBlock}" Text="{Binding Song.AudioDirectory1}"/>
            <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource 3DButtonSmall}"
                    Click="SelectAudioFile1Button_Click"
                    Content="Select Main Audio"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource InputTextBlock}" Text="{Binding Song.AudioDirectory2}"/>
            <Button Grid.Row="4" Grid.Column="2" Click="SelectAudioFile2Button_Click"
                    Content="Select 2nd Audio" Style="{StaticResource 3DButtonSmall}"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
            <TextBlock Text="Use Audio Metadata" Style="{StaticResource LabelTextBlock}"/>
            <!-- TODO: Change style to look more like the textboxes above when disabled -->
            <CheckBox x:Name="UseAudioMDCheckBox" IsChecked="True" Margin="10,0,0,0" VerticalAlignment="Center"
                      IsEnabled="{Binding Song.AudioDirectory1, Converter={StaticResource StringNotEmptyConverter}}"
                      Checked="UseAudioMD_Checked" Unchecked="UseAudioMD_Unchecked"/>
        </StackPanel>
        <Separator Style="{StaticResource HorizontalSeparator}" Margin="0, 18"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="# :" Style="{StaticResource LabelTextBlock}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Width="20" Margin="0,2,0,2" Text="{Binding NumberText}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Title :" Style="{StaticResource LabelTextBlock}"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBox Width="200" Margin="0,2,0,2" Text="{Binding TitleText, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Style="{StaticResource ErrorTextBlock}"/>
            </StackPanel>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Artist :" Style="{StaticResource LabelTextBlock}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Width="200" Margin="0,2,0,2" Text="{Binding ArtistText}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Album :" Style="{StaticResource LabelTextBlock}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Width="200" Margin="0,2,0,2" Text="{Binding AlbumText}"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Genre :" Style="{StaticResource LabelTextBlock}"/>
            <TextBox Grid.Row="4" Grid.Column="1" Width="100" Margin="0,2,0,2" Text="{Binding GenreText}"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Rating :" Style="{StaticResource LabelTextBlock}"/>
            <TextBox Grid.Row="5" Grid.Column="1" Width="20" Margin="0,2,0,2" Text="{Binding RatingText}"/> <!-- TODO: Replace with clickable stars-->
        </Grid>
        <Grid Margin="0, 18, 0, 0">
            <Button Style="{StaticResource 3DButtonSmall}" IsCancel="True" HorizontalAlignment="Left">
                Cancel
            </Button>
            <Button HorizontalAlignment="Right" Click="ConfirmButton_Click" Style="{StaticResource SelectedButton}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource StringsNotEmptyConverter}">
                        <Binding Path="Song.PartitionDirectory"/>
                        <Binding Path="TitleText"/>
                    </MultiBinding>
                </Button.IsEnabled>
                Confirm
            </Button>
        </Grid>
    </StackPanel>
</Window>
