SheetMusicOrganizer/View/Windows/ErrorWindow.xaml

<Window x:Class="SheetMusicOrganizer.View.Windows.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windows="clr-namespace:SheetMusicOrganizer.View.Windows"
        mc:Ignorable="d"
        x:Name="window"
        Style="{StaticResource ControlBackgroundLv1}"
        Title="ErrorWindow" SizeToContent="WidthAndHeight"
        d:DataContext="{d:DesignInstance windows:ErrorWindow, IsDesignTimeCreatable=True}"
        MinWidth="350" MaxWidth="700">
    <StackPanel Orientation="Vertical" Margin="20">
        <DockPanel HorizontalAlignment="Center" LastChildFill="True">
            <Image Source="/View/Resources/error_emoji.png" Stretch="Uniform" VerticalAlignment="Center"
                   Height="25" Margin="3, 0"/>
            <TextBlock x:Name="ErrorTitle" TextWrapping="Wrap" Style="{StaticResource ErrorTextBlock}" FontSize="22" IsHyphenationEnabled="True" TextAlignment="Left" Text="Oops, you found a bug."/>
        </DockPanel>
        <TextBox x:Name="CustomMessage" Style="{StaticResource SelectableTextBlock}" TextAlignment="Justify" Margin="0, 10" Text="You found an error in C:/Documents/Test/long_fichierTest/long_fichierTest/long_fichier.mp3. The file doesnt seem to exist."/>
        <Expander x:Name="ErrorContainer" Header="Error details" Margin="0,10">
            <TextBox x:Name="ErrorMessage" Style="{StaticResource SelectableTextBlock}" Text="No custom error message." Margin="30, 5, 0, 5"/>
        </Expander>
        <Button x:Name="BackButton" HorizontalAlignment="Left" Margin="10, 0" Width="70" Content="Back" IsCancel="True" Style="{StaticResource 3DButtonSmall}"/>
    </StackPanel>
</Window>
