SheetMusicOrganizer/View/Windows/ErrorWindow.xaml

<Window x:Class="SheetMusicOrganizer.View.Windows.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windows="clr-namespace:SheetMusicOrganizer.View.Windows"
        mc:Ignorable="d"
        x:Name="window"
        Style="{StaticResource ControlBackgroundLv1}"
        Title="Error" SizeToContent="WidthAndHeight"
        d:DataContext="{d:DesignInstance windows:ErrorWindow, IsDesignTimeCreatable=True}"
        MinWidth="350" MaxWidth="700">
    <DockPanel Margin="15">
        <Image DockPanel.Dock="Left" Source="/View/Resources/error_emoji.png" Stretch="Uniform" VerticalAlignment="Top" Height="35" Margin="0,0,15,0"/>
        <StackPanel DockPanel.Dock="Right" Orientation="Vertical">
            <TextBlock x:Name="ErrorTitle" TextWrapping="Wrap" Style="{StaticResource ErrorTextBlock}" FontSize="22" IsHyphenationEnabled="True" TextAlignment="Left" Text="Oops, you found a bug." Margin="0"/>
            <TextBox x:Name="CustomMessage" Style="{StaticResource SelectableTextBlock}" TextAlignment="Justify" Margin="0, 10" Text="You found an error in C:/Documents/Test/long_fichierTest/long_fichierTest/long_fichier.mp3. The file doesnt seem to exist."/>
            <Expander x:Name="ErrorContainer" Header="Error details" Margin="0">
                <TextBox x:Name="ErrorMessage" Style="{StaticResource SelectableTextBlock}" Text="No custom error message." Margin="30, 5, 0, 5"/>
            </Expander>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ContinueActionButton" Content="Continue" IsCancel="False" Visibility="Collapsed" Style="{StaticResource 3DButton}"/>
                <Button x:Name="SecondActionButton" Content="" IsCancel="False" Visibility="Collapsed" Style="{StaticResource 3DButton}"/>
                <Button x:Name="BackButton" Content="Back" IsCancel="True" Style="{StaticResource 3DButton}"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
    
</Window>
