SheetMusicOrganizer/View/Windows/FirstTimeWindow.xaml

<Window x:Class="SheetMusicOrganizer.View.Windows.FirstTimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windows="clr-namespace:SheetMusicOrganizer.View.Windows"
        mc:Ignorable="d" Style="{DynamicResource WindowTitleBar}"
        Title="First Time Setup"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <windows:TitleBar>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="50, 50">
            <TextBlock HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="{DynamicResource UnclickableSolidColor}" Text="Welcome to Sheet Music Organizer!"/>
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="0, 10, 0, 20" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="20" Style="{DynamicResource LabelTextBlock}">
                Thank you for trying out Sheet Music Organizer.<LineBreak/>
                This application is a side project I started to help me practice drums and track my progress.<LineBreak/>
                It is still in beta and will be improved over time.<LineBreak/>
                Feel free to check out future updates on <Hyperlink NavigateUri="http://www.guilhemdubois.com/project" RequestNavigate="Hyperlink_RequestNavigate">my personal website</Hyperlink>.
            </TextBlock>
            <Grid HorizontalAlignment="Center" Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition SharedSizeGroup="A"/>
                    <RowDefinition SharedSizeGroup="A"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" IsCancel="True" Width="55" Height="55" Margin="10" Style="{DynamicResource 3DButton}" Click="CreateButton_Click">
                    <Image Source="{DynamicResource SmallPlusImage}" Width="20" Height="20"></Image>
                </Button>
                <TextBlock Grid.Column="1" Grid.Row="0" Style="{DynamicResource LabelTextBlock}">
                    Create a new library.
                </TextBlock>
                <Button Grid.Column="0" Grid.Row="1" IsCancel="True" Width="55" Height="55" Margin="10" Style="{DynamicResource 3DButton}" Click="OpenButton_Click">
                    <Image Source="{DynamicResource OpenFolderImage}" Width="20" Height="20"></Image>
                </Button>
                <TextBlock Grid.Column="1" Grid.Row="1" Style="{DynamicResource LabelTextBlock}">
                    Open an existing library.
                </TextBlock>
            </Grid>
        </StackPanel>
    </windows:TitleBar>
</Window>
