SheetMusicOrganizer/View/Windows/ImportResultWindow.xaml

<Window x:Class="SheetMusicOrganizer.View.Windows.ImportResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tools="clr-namespace:SheetMusicOrganizer.View.Tools"
        xmlns:local="clr-namespace:SheetMusicOrganizer.View.Windows"
        xmlns:library="clr-namespace:SheetMusicOrganizer.ViewModel.Library"
        mc:Ignorable="d"
        Title="ImportResultWindow" Height="450" Width="800"
        Style="{DynamicResource ControlBackgroundLv1}"
        WindowStyle="None"
        d:DataContext="{d:DesignInstance library:ImportLibraryVM}">
    <Window.Resources>
        <tools:BooleanToVisibilityTrue x:Key="BooleanToVisibilityTrue"/>
        <tools:BooleanToVisibilityFalse x:Key="BooleanToVisibilityFalse"/>
        <tools:InvertBoolConverter x:Key="InvertBoolConverter"/>
        <tools:ListToStringConverter x:Key="ListToStringConverter"/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{DynamicResource LabelTextBlock}" HorizontalAlignment="Center" Visibility="{Binding Path=IsImporting, Converter={StaticResource BooleanToVisibilityTrue}}">Importing songs...</TextBlock>
        <TextBlock Grid.Row="0" Style="{DynamicResource LabelTextBlock}" HorizontalAlignment="Center" Visibility="{Binding Path=IsImporting, Converter={StaticResource BooleanToVisibilityFalse}}">Songs imported!</TextBlock>
        <ScrollViewer Grid.Row="1" x:Name="Scroller" Margin="10">
            <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="Wrap" MinHeight="{Binding ElementName=Scroller, Path=ViewportHeight}" Height="Auto" Style="{StaticResource InputTextBlock}" Text="{Binding Path=Status}"></TextBlock>
        </ScrollViewer>
        <Grid Grid.Row="2" Margin="0, 10, 0, 0">
            <Button Content="Close" IsCancel="True" Style="{DynamicResource 3DButton}"
                    IsEnabled="{Binding Path=IsImporting, Converter={StaticResource InvertBoolConverter}}"/>
        </Grid>
    </Grid>
</Window>
