SheetMusicOrganizer/View/Windows/OpenFolderWindow.xaml

<Window x:Class="SheetMusicOrganizer.View.Windows.OpenFolderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tools="clr-namespace:SheetMusicOrganizer.View.Tools"
        xmlns:controls="clr-namespace:SheetMusicOrganizer.View.Controls"
        xmlns:windows="clr-namespace:SheetMusicOrganizer.View.Windows"
        mc:Ignorable="d"
        Title="Open Folder" SizeToContent="WidthAndHeight"
        Style="{StaticResource ControlBackgroundLv1}"
        x:Name="MainOpenFolderWindow"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <tools:StringNotEmptyConverter x:Key="StringNotEmptyConverter"/>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="18, 18, 8, 18">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Folder}" Style="{StaticResource InputTextBlock}"/>
            <Button Grid.Column="2" Content="Select Folder" Click="SelectFolderButton_Click"
                    Style="{StaticResource 3DButtonSmall}"/>
            <TextBlock Grid.Column="3" Style="{StaticResource ErrorTextBlock}"/>
        </Grid>
        <Label Style="{StaticResource UnclickableLabel}">Link music sheet and audio:</Label>
        <RadioButton x:Name="ImportByFolder" IsChecked="True">By folder (pdf and audio files are in the same folder)</RadioButton>
        <RadioButton x:Name="ImportByFilename">By file names (pdf and audio files have the same name)</RadioButton>
        <RadioButton x:Name="ImportPdfOnly">Don't import audio - Only import pdf files</RadioButton>
        <Separator Style="{StaticResource HorizontalSeparator}" Margin="0, 10"/>
        <controls:OptionalExpander Grid.IsSharedSizeScope="True">
            <Grid Margin="10,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" SharedSizeGroup="A"/>
                    <RowDefinition Height="Auto" SharedSizeGroup="A"/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" IsChecked="{Binding Path=DataContext.(windows:OpenFolderWindow.UseMetadataAO), RelativeSource={RelativeSource AncestorType=Window}, FallbackValue=true}">
                    <Label Content="Use audio metadata (if found)"/>
                </CheckBox>
                <CheckBox Grid.Row="1" IsChecked="{Binding Path=DataContext.(windows:OpenFolderWindow.RecursiveAO), RelativeSource={RelativeSource AncestorType=Window}, FallbackValue=true}">
                    <Label Content="Recursive scan (in subfolders)"/>
                </CheckBox>
            </Grid>
        </controls:OptionalExpander>
        <Grid Margin="0, 10, 0, 0">
            <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Style="{StaticResource 3DButtonSmall}"/>
            <Button Content="Confirm" Click="ConfirmButton_Click"  HorizontalAlignment="Right"
                    Style="{StaticResource SelectedButton}"
                    IsEnabled="{Binding Path=Folder, Converter={StaticResource StringNotEmptyConverter}}"/>
        </Grid>
    </StackPanel>
</Window>
