SheetMusicOrganizer/View/Windows/SettingsWindow.xaml

<Window x:Class="SheetMusicOrganizer.View.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:settings="clr-namespace:SheetMusicOrganizer.View.Pages.Settings"
        mc:Ignorable="d"
        Title="Settings"
        Style="{DynamicResource ControlBackgroundLv1}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        SizeToContent="WidthAndHeight">
    <Grid Margin="10" Height="400" Width="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Padding="10">
            <TabItem Header="Library">
                <settings:LibrarySettings/>
            </TabItem>
            <TabItem Header="Partition">
                <settings:PartitionSettings/>
            </TabItem>
            <TabItem Header="Style">
                <settings:StyleSettings/>
            </TabItem>
            <TabItem Header="Advanced">
                <settings:AdvancedSettings/>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2" Grid.IsSharedSizeScope="True" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="A"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition SharedSizeGroup="A"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition SharedSizeGroup="A"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="OK" Style="{DynamicResource DefaultButton}" Click="OKButton_Click"/>
            <Button Grid.Column="2" Content="Cancel" Style="{DynamicResource 3DButton}" Click="CancelButton_Click"/>
            <Button Grid.Column="4" Content="Apply" Style="{DynamicResource 3DButton}" Click="ApplyButton_Click" IsEnabled="{Binding UnsavedChange, FallbackValue=False}"/>
        </Grid>
    </Grid>
</Window>
