MusicPlayerForDrummers/View/Styles/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MusicPlayerForDrummers.Styles">

    <Color x:Key="BackgroundLv1Color">#121212</Color>
    <SolidColorBrush x:Key="BackgroundLv1SolidColor" Color="{StaticResource BackgroundLv1Color}"/>

    <Color x:Key="BackgroundLv2Color">#252525</Color>
    <SolidColorBrush x:Key="BackgroundLv2SolidColor" Color="{StaticResource BackgroundLv2Color}"/>
    
    <Color x:Key="BackgroundLv3Color">#333333</Color>
    <SolidColorBrush x:Key="BackgroundLv3SolidColor" Color="{StaticResource BackgroundLv3Color}"/>
    
    <Color x:Key="BackgroundLv4Color">#717171</Color>
    <SolidColorBrush x:Key="BackgroundLv4SolidColor" Color="{StaticResource BackgroundLv4Color}"/>
    
    <Color x:Key="ClickableColor">#d1d1d1</Color>
    <SolidColorBrush x:Key="ClickableSolidColor" Color="{StaticResource ClickableColor}"/>
    
    <Color x:Key="SelectedColor">#ededed</Color>
    <SolidColorBrush x:Key="SelectedSolidColor" Color="{StaticResource SelectedColor}"/>
    
    <Color x:Key="SpecialColor">#00CEA2</Color>
    <SolidColorBrush x:Key="SpecialSolidColor" Color="{StaticResource SpecialColor}"/>

    <Color x:Key="SpecialFocusedColor">#00FFC8</Color>
    <SolidColorBrush x:Key="SpecialFocusedSolidColor" Color="{StaticResource SpecialFocusedColor}"/>


    <SolidColorBrush x:Key="WhiteThemeBackgroundColor" Color="Beige"/>
    
    <!-- BACKGROUNDS -->
    <Style x:Key="PanelBackgroundLv1" TargetType="{x:Type Panel}">
        <Setter Property="Background" Value="{StaticResource BackgroundLv1SolidColor}"/>
    </Style>
    <Style x:Key="PanelBackgroundLv2" TargetType="{x:Type Panel}">
        <Setter Property="Background" Value="{StaticResource BackgroundLv2SolidColor}"/>
    </Style>
    <Style x:Key="PanelBackgroundLv3" TargetType="{x:Type Panel}">
        <Setter Property="Background" Value="{StaticResource BackgroundLv3SolidColor}"/>
    </Style>
    <Style x:Key="ControlBackgroundLv1" TargetType="{x:Type Control}">
        <Setter Property="Background" Value="{StaticResource BackgroundLv1SolidColor}"/>
    </Style>
    <Style x:Key="ControlBackgroundLv2" TargetType="{x:Type Control}">
        <Setter Property="Background" Value="{StaticResource BackgroundLv2SolidColor}"/>
    </Style>
    <Style x:Key="ControlBackgroundLv3" TargetType="{x:Type Control}">
        <Setter Property="Background" Value="{StaticResource BackgroundLv3SolidColor}"/>
    </Style>

    <!-- TEXT -->
    <Style x:Key="MainTitle" TargetType="{x:Type Control}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="MainText" TargetType="{x:Type Control}">
        <Setter Property="FontSize" Value="13"/>
    </Style>
    <Style x:Key="ClickableTitle" TargetType="{x:Type Control}" BasedOn="{StaticResource MainTitle}">
        <Setter Property="Foreground" Value="{StaticResource ClickableSolidColor}"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style x:Key="ClickableText" TargetType="{x:Type Control}" BasedOn="{StaticResource MainText}">
        <Setter Property="Foreground" Value="{StaticResource ClickableSolidColor}"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style x:Key="UnclickableControl" TargetType="{x:Type Control}" BasedOn="{StaticResource MainText}">
        <Setter Property="Background" Value="{StaticResource BackgroundLv4SolidColor}"/>
    </Style>
    <Style x:Key="Selected" TargetType="{x:Type Control}" BasedOn="{StaticResource MainText}">
        <Setter Property="Background" Value="{StaticResource SelectedSolidColor}"/>
    </Style>

    <!-- BORDER -->
    <Style x:Key="BaseBlackControl" TargetType="{x:Type Control}" BasedOn="{StaticResource ClickableTitle}">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style x:Key="BaseBlackBorder" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style x:Key="OutsideBlackControl" TargetType="{x:Type Control}" BasedOn="{StaticResource ClickableTitle}">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1,1,2,2"/>
    </Style>
    <Style x:Key="InsideLightControl" TargetType="{x:Type Control}">
        <Setter Property="BorderBrush" Value="{StaticResource BackgroundLv3SolidColor}"/>
        <Setter Property="BorderThickness" Value="0,0,1,1"/>
    </Style>
    <Style x:Key="OutsideLightBorder" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{StaticResource BackgroundLv3SolidColor}"/>
        <Setter Property="BorderThickness" Value="1,1,0,0"/>
    </Style>
    <Style x:Key="LightBorder" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{StaticResource BackgroundLv4SolidColor}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>
    
    <!-- EXPANDER -->
    <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource ClickableTitle}">
        <Style.Triggers>
            <Trigger Property="IsExpanded" Value="True">
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- DataGrid -->
    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="Background" Value="{StaticResource BackgroundLv1SolidColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="RowBackground" Value="{StaticResource BackgroundLv1SolidColor}"/>
        <Setter Property="AlternatingRowBackground" Value="{StaticResource BackgroundLv2SolidColor}"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Foreground" Value="{StaticResource ClickableSolidColor}"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="RowHeaderWidth" Value="0"/>
    </Style>
    
    <Style TargetType="{x:Type DataGridRowHeader}">
        <Setter Property="Background" Value="{StaticResource BackgroundLv1SolidColor}"/>
    </Style>

    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="{StaticResource BackgroundLv3SolidColor}"/>
        <Setter Property="Padding" Value="4,0,0,0"/>
        <Setter Property="BorderBrush" Value="{StaticResource BackgroundLv4SolidColor}"/>
        <Setter Property="BorderThickness" Value="0,0,1,0"/>
    </Style>

    <Style TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="DataGridText" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="4,2"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="ToolTip" Value="{Binding Text, RelativeSource={RelativeSource Self}}"/>
    </Style>

    <!-- ListBox -->
    <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource BaseBlackControl}">
        <Setter Property="Background" Value="{StaticResource BackgroundLv2SolidColor}"/>
    </Style>

    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ClickableText}">
        <Setter Property="Background" Value="{StaticResource BackgroundLv3SolidColor}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="27"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    
    <!-- Button -->
    <!-- TODO: Simplify styles (especially borders) -->
    <Style x:Key="3DButton" TargetType="{x:Type Button}" BasedOn="{StaticResource OutsideBlackControl}">
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Background" Value="{StaticResource BackgroundLv2SolidColor}"/>
    </Style>

    <Style x:Key="SimpleButton" TargetType="{x:Type Button}" BasedOn="{StaticResource ClickableTitle}">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    
    <!-- OTHERS -->
    <Style TargetType="{x:Type GridSplitter}" BasedOn="{StaticResource BaseBlackControl}">
        <Setter Property="Background" Value="{StaticResource BackgroundLv2SolidColor}"/>
        <Setter Property="BorderThickness" Value="0,0,1,0"/>
        <Setter Property="Width" Value="5"/>
        <Style.Triggers>
            <Trigger Property="ResizeDirection" Value="Columns">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Trigger>
            <Trigger Property="ResizeDirection" Value="Rows">
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type StatusBar}">
        <Setter Property="Background" Value="{StaticResource BackgroundLv1SolidColor}"/>
        <Setter Property="Foreground" Value="{StaticResource ClickableSolidColor}"/>
    </Style>

    <Style TargetType="{x:Type Menu}">
        <Setter Property="Background" Value="{StaticResource BackgroundLv3SolidColor}"/>
        <Setter Property="Foreground" Value="{StaticResource ClickableSolidColor}"/>
    </Style>

    <Style TargetType="{x:Type Separator}">
        <Setter Property="BorderBrush" Value="{StaticResource BackgroundLv1SolidColor}"/>
        <Setter Property="BorderThickness" Value="1, 1, 2, 2"/>
        <Setter Property="Background" Value="{StaticResource BackgroundLv4SolidColor}"/>
        <Setter Property="Height" Value="4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Height="{TemplateBinding Height}"
                            SnapsToDevicePixels="true"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
   