MusicPlayerForDrummers/View/Controls/Items/SelectableTextItem.xaml

<UserControl x:Class="MusicPlayerForDrummers.View.Controls.Items.SelectableTextItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tools="clr-namespace:MusicPlayerForDrummers.View.Tools"
             xmlns:items="clr-namespace:MusicPlayerForDrummers.View.Controls.Items"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="200">
    <UserControl.Resources>
        <tools:HexColorConverter x:Key="HexColorConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid>
        <Grid.DataContext>
            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type items:SelectableTextItem}}" />
        </Grid.DataContext>
        <Grid.ContextMenu>
            <ContextMenu DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"
                         d:DataContext="{d:DesignInstance items:SelectableTextItem}">
                <ContextMenu.Style>
                    <!-- Hide the ContextMenu if playlist locked -->
                    <Style TargetType="{x:Type ContextMenu}" BasedOn="{StaticResource {x:Type ContextMenu}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLocked}" Value="True">
                                <Setter Property="ContextMenu.Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContextMenu.Style>
                <MenuItem Header="Set Smart Playlist"/>
                <MenuItem Header="Rename" Click="RenameMenuItem_Click"/>
                <MenuItem Header="Delete" Command="{Binding DeleteConfirmCommand}"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="{Binding Text}">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsCustomColor}" Value="true">
                            <Setter Property="Foreground" Value="{Binding TextColor, Converter={StaticResource HexColorConverter}}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox Grid.Column="0" x:Name="MainTextBox"  KeyDown="TextBox_KeyDown" Visibility="Collapsed"/>
        <Image Grid.Column="1" Source="/View/Resources/lock_64.png" MaxHeight="20" HorizontalAlignment="Right"
                               Visibility="{Binding IsLocked, Converter={StaticResource BoolToVis}}"/>
    </Grid>
</UserControl>
