MusicPlayerForDrummers/View/Controls/Items/SelectableTextItem.xaml

<UserControl x:Class="MusicPlayerForDrummers.View.SelectableTextItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayerForDrummers.View"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="200" Name="Me">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:SelectableTextItem}}">
        <Grid.ContextMenu>
            <ContextMenu DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
                <ContextMenu.Style>
                    <!-- Hide the ContextMenu if playlist locked -->
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataContext.Locked}" Value="True">
                                <Setter Property="ContextMenu.Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContextMenu.Style>
                <MenuItem Header="Rename" Click="RenameMenuItem_Click"/>
                <MenuItem Header="Delete" Command="{Binding DataContext.DeleteConfirmCommand}"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="{Binding Text}"/>
        <TextBox x:Name="MainTextBox"  KeyDown="TextBox_KeyDown" Visibility="Collapsed"/>
        <Image Grid.Column="1" Source="/View/Resources/lock_64.png" MaxHeight="20" HorizontalAlignment="Right"
                               Visibility="{Binding Locked, Converter={StaticResource BoolToVis}}"/>
    </Grid>
</UserControl>
