MusicPlayerForDrummers/View/Controls/Partition/PartitionMenu.xaml

<UserControl x:Class="MusicPlayerForDrummers.View.Controls.Partition.PartitionMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:partition="clr-namespace:MusicPlayerForDrummers.View.Controls.Partition"
             xmlns:viewModel="clr-namespace:MusicPlayerForDrummers.ViewModel"
             xmlns:sync="clr-namespace:MusicPlayerForDrummers.ViewModel.Sync"
             mc:Ignorable="d"
             d:DesignHeight="1520" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance viewModel:PartitionVM}">
    <StackPanel Orientation="Vertical">
        <Expander Grid.Row="0" Header="Playback" IsExpanded="True" Margin="5, 5, 5, 0" Padding="0,0,0,5">
            <Border Style="{StaticResource InsideLightBorder}">
                <Border Style="{StaticResource BaseBlackBorder}">
                    <TextBlock Background="{StaticResource BackgroundLv3SolidColor}">There will be some stuff here!</TextBlock>
                </Border>
            </Border>
        </Expander>
        <Separator Margin="5,10" Style="{StaticResource HorizontalSeparator}"/>
        <Expander Grid.Row="1" Header="Sync" IsExpanded="True" Margin="5,  0" Padding="0,0,0,5">
            <Border Style="{StaticResource InsideLightBorder}">
                <Border Style="{StaticResource BaseBlackBorder}">
                    <StackPanel Orientation="Vertical" Margin="1" Background="{StaticResource BackgroundLv3SolidColor}">
                        <ComboBox ItemsSource="{Binding SyncViewModels, Mode=OneTime}"
                                  DisplayMemberPath="ViewModelName" Margin="1"
                                  SelectedItem="{Binding SelectedSyncVM}"/>
                        <ContentControl Content="{Binding SelectedSyncVM}"
                                        Style="{StaticResource InsideLightControl}"
                                        Margin="5, 0">
                            <ContentControl.Resources>
                                <DataTemplate DataType="{x:Type sync:NoSyncVM}">
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type sync:ScrollSyncVM}">
                                    <partition:SyncSettingsScrolling/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type sync:PageSyncVM}">
                                    <TextBlock>Work In Progress !</TextBlock>
                                </DataTemplate>
                            </ContentControl.Resources>
                        </ContentControl>
                    </StackPanel>
                </Border>
            </Border>
        </Expander>
    </StackPanel>
</UserControl>
