MusicPlayerForDrummers/View/Controls/Partition/PartitionMenu.xaml

<UserControl x:Class="MusicPlayerForDrummers.View.Controls.Partition.PartitionMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:partition="clr-namespace:MusicPlayerForDrummers.View.Controls.Partition"
             xmlns:viewModel="clr-namespace:MusicPlayerForDrummers.ViewModel"
             xmlns:sync="clr-namespace:MusicPlayerForDrummers.ViewModel.Sync"
             mc:Ignorable="d"
             d:DesignHeight="1520" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance viewModel:PartitionVM}">
    <StackPanel Orientation="Vertical">
        <Expander Header="Playback" IsExpanded="True" Margin="5, 5, 5, 0" Padding="0,0,0,5">
            <Border Style="{StaticResource InsideLightBorder}">
                <Border Style="{StaticResource BaseBlackBorder}">
                    <StackPanel Margin="1" Background="{StaticResource BackgroundLv3SolidColor}">
                        <Grid Margin="5,5,5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Speed" Style="{StaticResource LabelTextBlock}"></TextBlock>
                            <TextBox Grid.Column="1" HorizontalAlignment="Stretch"></TextBox>
                            <TextBlock Grid.Column="2" Text="x" Style="{StaticResource LabelTextBlock}" Margin="5,0"></TextBlock>
                            <CheckBox Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Bottom"></CheckBox>
                        </Grid>
                        <Grid Margin="5,0,5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="1"></CheckBox>
                            <TextBlock Grid.Column="2" Margin="5,0,0,0" Style="{StaticResource LabelTextBlock}">Keep pitch (can cause lag)</TextBlock>
                        </Grid>
                        <Grid Margin="5,5,5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--todo: use knob control instead of textbox. that way we have more control over input. better than checking errors-->
                            <TextBlock Grid.Column="0" Text="Loop" Style="{StaticResource LabelTextBlock}"></TextBlock>
                            <TextBlock Grid.Column="1" Text="Between" Style="{StaticResource LabelTextBlock}"></TextBlock>
                            <TextBox Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,0" Width="40"></TextBox>
                            <TextBlock Grid.Column="3" Text="and" Style="{StaticResource LabelTextBlock}"></TextBlock>
                            <TextBox Grid.Column="4" HorizontalAlignment="Stretch" Margin="5,0" Width="40"></TextBox>
                            <CheckBox Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Bottom"></CheckBox>
                        </Grid>
                    </StackPanel>
                </Border>
            </Border>
        </Expander>
        <Separator Margin="5,10" Style="{StaticResource HorizontalSeparator}"/>
        <Expander Header="Sync" IsExpanded="True" Margin="5,  0" Padding="0,0,0,5">
            <Border Style="{StaticResource InsideLightBorder}">
                <Border Style="{StaticResource BaseBlackBorder}">
                    <StackPanel Orientation="Vertical" Margin="1" Background="{StaticResource BackgroundLv3SolidColor}">
                        <ComboBox ItemsSource="{Binding SyncViewModels, Mode=OneTime}"
                                  DisplayMemberPath="ViewModelName" Margin="1"
                                  SelectedItem="{Binding SelectedSyncVM}"/>
                        <ContentControl Content="{Binding SelectedSyncVM}"
                                        Style="{StaticResource InsideLightControl}"
                                        Margin="5, 0">
                            <ContentControl.Resources>
                                <DataTemplate DataType="{x:Type sync:NoSyncVM}">
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type sync:ScrollSyncVM}">
                                    <partition:SyncSettingsScrolling/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type sync:PageSyncVM}">
                                    <TextBlock>Work In Progress !</TextBlock>
                                </DataTemplate>
                            </ContentControl.Resources>
                        </ContentControl>
                    </StackPanel>
                </Border>
            </Border>
        </Expander>
        <Separator Margin="5,10" Style="{StaticResource HorizontalSeparator}"/>
        <Expander Header="Notes" IsExpanded="True" Margin="5,  0" Padding="0,0,0,5">
            <Border Style="{StaticResource InsideLightBorder}">
                <Border Style="{StaticResource BaseBlackBorder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <!--todo: prevent notes from going over the window max-->
                            <RowDefinition MinHeight="25" Height="100" MaxHeight="500"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                 Background="{StaticResource ClickableSolidColor}" MaxLength="1000" TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto"></TextBox>
                        <GridSplitter Grid.Row="1" ResizeDirection="Rows"></GridSplitter>
                    </Grid>
                </Border>
            </Border>
        </Expander>
    </StackPanel>
</UserControl>
