MusicPlayerForDrummers/View/Controls/MainStatusBar.xaml

<UserControl x:Class="MusicPlayerForDrummers.View.Controls.MainStatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:MusicPlayerForDrummers.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModel:MainVM}">
    <StatusBar Height="21" BorderBrush="{StaticResource BackgroundLv3SolidColor}" BorderThickness="0, 1, 0, 0">
        <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid Margin="2, -2, 2, 0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </StatusBar.ItemsPanel>
        <StatusBarItem Grid.Column="0" Content="Playing Song: "/>
        <StatusBarItem Grid.Column="1" Content="{Binding Path=Session.PlayingSong}"/>
        <StatusBarItem Grid.Column="2" HorizontalAlignment="Center" Content="{Binding Path=Session.Status.LoadingMsg, Mode=OneWay}"/>
        <StatusBarItem Grid.Column="3" HorizontalAlignment="Right" Content="{Binding Path=Session.Status.SavingMsg, Mode=OneWay}"/>
    </StatusBar>
</UserControl>
