MusicPlayerForDrummers/View/Controls/PlayerControl.xaml

<UserControl x:Class="MusicPlayerForDrummers.View.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayerForDrummers.View"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="1820"
             Style="{StaticResource InsideLightControl}"
             BorderThickness="0,0,0,1"
             Background="{StaticResource BackgroundLv2SolidColor}">
    <Border Style="{StaticResource BaseBlackBorder}" BorderThickness="0,0,0,1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="22"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource SimpleButton}">
                        <Image Source="/View/Resources/previous_song_40.png"/>
                    </Button>
                    <Button Style="{StaticResource SimpleButton}">
                        <Image Source="/View/Resources/play_song_40.png"/>
                    </Button>
                    <Button Style="{StaticResource SimpleButton}">
                        <Image Source="/View/Resources/pause_song_40.png"/>
                    </Button>
                    <Button Style="{StaticResource SimpleButton}">
                        <Image Source="/View/Resources/next_song_40.png"/>
                    </Button>
                    <Separator Margin="10,0" Height="Auto"/>
                    <Button Style="{StaticResource SimpleButton}">
                        <Image Source="/View/Resources/stop_song_40.png"/>
                    </Button>
                    <Button Style="{StaticResource SimpleButton}">
                        <Image Source="/View/Resources/random_song_40.png"/>
                    </Button>
                    <Button Style="{StaticResource SimpleButton}">
                        <Image Source="/View/Resources/open_folder_song_40.png"/>
                    </Button>
                </StackPanel>
                <ComboBox Grid.Row="1"/>
            </Grid>
            <GridSplitter Grid.Row="1"/>
            <Grid Grid.Row="2"/>
        </Grid>
    </Border>
</UserControl>
