SheetMusicOrganizer/View/Controls/Items/PlaylistAdderItem.xaml

<UserControl x:Class="SheetMusicOrganizer.View.Controls.Items.PlaylistAdderItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:SheetMusicOrganizer.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="200"
             Background="Transparent"
             d:DataContext="{d:DesignInstance viewModel:LibraryVM}">
    <Grid>
        <TextBox x:Name="AdderTextBox" Margin="4, 2, 4, 2" HorizontalAlignment="Stretch" Visibility="Hidden"
                     Text="{Binding AddingPlaylistName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     LostKeyboardFocus="AdderTextBox_OnLostKeyboardFocus" KeyDown="AdderTextBox_OnKeyDown" LostFocus="AdderTextBox_LostFocus">
        </TextBox>
    <Button x:Name="MainButton" Style="{DynamicResource SimpleButton}" Width="Auto" Height="Auto" Click="Button_Click">
        <Image Source="{DynamicResource SmallPlusImage}" MaxHeight="20" HorizontalAlignment="Center">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=AdderTextBox, Path=Visibility}" Value="Visible">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                        </DataTrigger>
                    </Style.Triggers>   
                </Style>
            </Image.Style>
        </Image>
    </Button>
    </Grid>
</UserControl>
