SheetMusicOrganizer/View/Controls/Items/SelectableMasteryItem.xaml

<UserControl x:Class="SheetMusicOrganizer.View.Controls.Items.SelectableMasteryItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tools="clr-namespace:SheetMusicOrganizer.View.Tools"
             xmlns:items="clr-namespace:SheetMusicOrganizer.View.Controls.Items"
             xmlns:items1="clr-namespace:SheetMusicOrganizer.Model.Items"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="200"
             d:DataContext="{d:DesignInstance items1:MasteryItem}">
    <UserControl.Resources>
        <tools:MasteryColorConverter x:Key="MasteryColorConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="{Binding Name, Mode=OneTime}" Foreground="{Binding Name, Converter={StaticResource MasteryColorConverter}}"/>
        <TextBlock Grid.Column="1" Text=" (playing)" Foreground="{DynamicResource SpecialSolidColor}"
                   Visibility="{Binding IsPlaying, Converter={StaticResource BoolToVis}, Mode=OneWay}"/>
        <Image Grid.Column="2" Source="{DynamicResource LockImage}" MaxHeight="20" HorizontalAlignment="Right"
                   Visibility="{Binding IsLocked, Converter={StaticResource BoolToVis}, Mode=OneWay}"/>
    </Grid>
</UserControl>
