SheetMusicOrganizer/View/Styles/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:syncfusion="http://schemas.syncfusion.com/wpf">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Styles/BaseStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Color x:Key="BackgroundLv1Color">#121212</Color>
    <SolidColorBrush x:Key="BackgroundLv1SolidColor" Color="{StaticResource BackgroundLv1Color}"/>

    <Color x:Key="BackgroundLv2Color">#252525</Color>
    <SolidColorBrush x:Key="BackgroundLv2SolidColor" Color="{StaticResource BackgroundLv2Color}"/>
    
    <Color x:Key="BackgroundLv3Color">#333333</Color>
    <SolidColorBrush x:Key="BackgroundLv3SolidColor" Color="{StaticResource BackgroundLv3Color}"/>
    
    <Color x:Key="BackgroundLv4Color">#717171</Color>
    <SolidColorBrush x:Key="BackgroundLv4SolidColor" Color="{StaticResource BackgroundLv4Color}"/>
    
    <Color x:Key="ClickableColor">#E1E1E1</Color>
    <SolidColorBrush x:Key="ClickableSolidColor" Color="{StaticResource ClickableColor}"/>

    <Color x:Key="UnclickableColor">#A7A7A7</Color>
    <SolidColorBrush x:Key="UnclickableSolidColor" Color="{StaticResource UnclickableColor}"/>

    <Color x:Key="SpecialColor">#0090A2</Color>
    <SolidColorBrush x:Key="SpecialSolidColor" Color="{StaticResource SpecialColor}"/>

    <!--#region BACKGROUNDS -->
    <Style x:Key="ControlBackgroundLv1" TargetType="{x:Type Control}">
        <Setter Property="Background" Value="{StaticResource BackgroundLv1SolidColor}"/>
    </Style>
    <Style x:Key="ControlBackgroundLv2" TargetType="{x:Type Control}">
        <Setter Property="Background" Value="{StaticResource BackgroundLv2SolidColor}"/>
    </Style>
    <!--#endregion-->

    <!--#region Mastery Colors -->
    <SolidColorBrush x:Key="Unset" Color="#F0FDFA"/>
    <SolidColorBrush x:Key="Beginner" Color="#D8F4EF"/>
    <SolidColorBrush x:Key="Intermediate" Color="#B7ECEA"/>
    <SolidColorBrush x:Key="Advanced" Color="#97DEE7"/>
    <SolidColorBrush x:Key="Mastered" Color="#78C5DC"/>
    <!--#endregion-->

    <!--#region EXPANDER -->
    <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource ExpanderBase}">
        <Setter Property="Foreground" Value="{StaticResource ClickableSolidColor}"/>
    </Style>
    <!--#endregion-->
    
    <!--#region TEXT -->
    <Style x:Key="InputTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource InputTextBlockBase}">
        <Setter Property="Background" Value="{StaticResource UnclickableSolidColor}"/>
    </Style>
    <Style x:Key="LabelTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource LabelTextBlockBase}">
        <Setter Property="Foreground" Value="{StaticResource UnclickableSolidColor}"/>
    </Style>
    <Style x:Key="PopupTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource PopupTextBlockBase}">
    </Style>
    <Style x:Key="ErrorTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ErrorTextBlockBase}">
    </Style>
    <!--#endregion-->

    <!--#region BORDER -->
    <Style x:Key="BaseInsideBorderControl" TargetType="{x:Type Control}">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style x:Key="BaseInsideBorder" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style x:Key="PopInBorder" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{StaticResource BackgroundLv3SolidColor}"/>
        <Setter Property="BorderThickness" Value="0,0,1,1"/>
    </Style>
    <Style x:Key="PopOutBorder" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{StaticResource BackgroundLv3SolidColor}"/>
        <Setter Property="BorderThickness" Value="1,1,0,0"/>
    </Style>
    <!--#endregion-->

    <!--#region DataGrid -->
    <Style x:Key="DataGridText" TargetType="{x:Type syncfusion:GridCell}" BasedOn="{StaticResource DataGridTextBase}">
    </Style>
    
    <Style x:Key="DataGridRow" TargetType="{x:Type syncfusion:VirtualizingCellsControl}">
        <Setter Property="Background" Value="{StaticResource BackgroundLv1SolidColor}"/>
    </Style>

    <Style x:Key="DataGridAlternatingRow" TargetType="{x:Type syncfusion:VirtualizingCellsControl}">
        <Setter Property="Background" Value="{StaticResource BackgroundLv2SolidColor}"/>
    </Style>

    <Style TargetType="{x:Type syncfusion:SfDataGrid}" BasedOn="{StaticResource DataGridBase}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource BackgroundLv1SolidColor}"/>
        <Setter Property="Foreground" Value="{StaticResource ClickableSolidColor}"/>
        <Setter Property="RowSelectionBrush" Value="{x:Static SystemColors.HighlightBrush}"/>
    </Style>

    <Style TargetType="{x:Type syncfusion:GridHeaderCellControl}" BasedOn="{StaticResource GridHeaderCellControlBase}">
        <Setter Property="Background" Value="{StaticResource BackgroundLv3SolidColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BackgroundLv4SolidColor}"/>
        <Setter Property="BorderThickness" Value="0,0,1,0"/>
    </Style>
    <!--#endregion-->

    <!--#region ListBox -->
    <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource BaseInsideBorderControl}">
        <Setter Property="Foreground" Value="{StaticResource ClickableSolidColor}"/>
        <Setter Property="Background" Value="{StaticResource BackgroundLv2SolidColor}"/>
    </Style>

    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ListBoxItemBase}">
        <Setter Property="Foreground" Value="{StaticResource ClickableSolidColor}"/>
        <Setter Property="Background" Value="{StaticResource BackgroundLv3SolidColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <!--#endregion-->

    <!--#region Button -->
    <Style x:Key="SimpleButton" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource SimpleButtonBase}">
        <Setter Property="Foreground" Value="{StaticResource ClickableSolidColor}"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style x:Key="3DButton" TargetType="{x:Type Button}" BasedOn="{StaticResource 3DButtonBase}">
        <Setter Property="Foreground" Value="{StaticResource ClickableSolidColor}"/>
        <Setter Property="Background" Value="{StaticResource BackgroundLv2SolidColor}"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1,1,2,2"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource BackgroundLv3SolidColor}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="{StaticResource UnclickableSolidColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="3DButtonSmall" TargetType="{x:Type Button}" BasedOn="{StaticResource 3DButton}">
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="Height" Value="30"></Setter>
    </Style>
    <Style x:Key="DefaultButton" TargetType="{x:Type Button}" BasedOn="{StaticResource 3DButton}">
        <Setter Property="IsDefault" Value="True"/>
        <Style.Triggers>
        <Trigger Property="IsEnabled" Value="True">
            <Setter Property="BorderBrush" Value="{StaticResource SpecialSolidColor}"/>
        </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="RoundButton" TargetType="{x:Type Grid}" BasedOn="{StaticResource RoundButtonBase}">
        <Style.Resources>
            <Style TargetType="{x:Type Ellipse}">
                <Setter Property="Fill" Value="{StaticResource BackgroundLv4SolidColor}"/>
            </Style>
        </Style.Resources>
    </Style>
    <!--#endregion-->

    <!--#region Checkbox -->
    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxBase}">
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <!--#endregion-->

    <!--#region GridSplitter -->
    <Style TargetType="{x:Type GridSplitter}" BasedOn="{StaticResource GridSplitterBase}">
        <Setter Property="Foreground" Value="{StaticResource ClickableSolidColor}"/>
        <Setter Property="Background" Value="{StaticResource BackgroundLv2SolidColor}"/>
    </Style>
    <!--#endregion-->

    <!--#region StatusBar -->
    <Style TargetType="{x:Type StatusBar}">
        <Setter Property="Background" Value="{StaticResource BackgroundLv1SolidColor}"/>
        <Setter Property="Foreground" Value="{StaticResource ClickableSolidColor}"/>
    </Style>
    <!--#endregion-->

    <!--#region MENU -->
    <Style TargetType="{x:Type Menu}">
        <Setter Property="Foreground" Value="{StaticResource ClickableSolidColor}"/>
        <Setter Property="Background" Value="{StaticResource BackgroundLv3SolidColor}"/>
    </Style>
    <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MenuItemBase}">
        <Setter Property="Foreground" Value="{StaticResource ClickableSolidColor}"/>
        <Setter Property="Background" Value="{StaticResource BackgroundLv3SolidColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <!--#endregion-->

    <!--#region SEPARATOR -->
    <Style x:Key="BaseSeparator" TargetType="{x:Type Separator}" BasedOn="{StaticResource BaseSeparatorBase}">
        <Setter Property="BorderBrush" Value="{StaticResource BackgroundLv4SolidColor}"/>
        <Setter Property="Background" Value="{StaticResource BackgroundLv4SolidColor}"/>
    </Style>

    <Style x:Key="HorizontalSeparator"  TargetType="{x:Type Separator}" BasedOn="{StaticResource BaseSeparator}">
        <Setter Property="BorderBrush" Value="{StaticResource BackgroundLv1SolidColor}"/>
        <Setter Property="BorderThickness" Value="1, 1, 2, 2"/>
        <Setter Property="Height" Value="4"/>
    </Style>

    <Style x:Key="VerticalSeparator" TargetType="{x:Type Separator}" BasedOn="{StaticResource BaseSeparator}">
        <Setter Property="BorderBrush" Value="{StaticResource BackgroundLv1SolidColor}"/>
        <Setter Property="BorderThickness" Value="1, 1, 2, 2"/>
        <Setter Property="Width" Value="4"/>
    </Style>

    <Style x:Key="TouchingSeparator" TargetType="{x:Type Separator}" BasedOn="{StaticResource BaseSeparator}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="0"/>
    </Style>
    <!--#endregion-->

    <!--#region TextBox -->
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxBase}">
    </Style>
    <Style x:Key="SelectableTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource SelectableTextBoxBase}">
        <Setter Property="Foreground" Value="{StaticResource UnclickableSolidColor}"/>
    </Style>
    <!--#endregion-->

    <!--#region Slider -->
    <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource SliderBase}">
    </Style>
    <!--#endregion-->

    <!--#region WaveForm Triangles -->
    <Style x:Key="BottomWaveFormFlag" TargetType="{x:Type Grid}" BasedOn="{StaticResource BottomWaveFormFlagBase}">
    </Style>
    <Style x:Key="TopWaveFormFlag" TargetType="{x:Type Grid}" BasedOn="{StaticResource TopWaveFormFlagBase}">
    </Style>
    <Style x:Key="TopFlagCover" TargetType="{x:Type Grid}" BasedOn="{StaticResource TopFlagCoverBase}">
    </Style>
    <!--#endregion-->

    <!--#region Radio buttons -->
    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource RadioButtonBase}">
        <Setter Property="Foreground" Value="{StaticResource ClickableSolidColor}"/>
        <Setter Property="Background" Value="{StaticResource ClickableSolidColor}"/>
    </Style>
    <!--#endregion-->

    <!--#region Scrollbar -->
    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource ScrollBarBase}">
    </Style>
    <!--#endregion-->

    <!--#region TabControl -->
    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="{StaticResource BackgroundLv2SolidColor}"></Setter>
    </Style>

    <Style TargetType="{x:Type TabItem}">
        <!--<Setter Property="Background" Value="{StaticResource BackgroundLv3SolidColor}"></Setter>-->
        <!--<Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
            </Trigger>
        </Style.Triggers>-->
    </Style>
    <!--#endregion-->

    <!--#region Images -->
    <BitmapImage x:Key="LockImage" UriSource="/View/Resources/dark/lock_64.png"/>
    <BitmapImage x:Key="VolumeMuteImage" UriSource="/View/Resources/dark/volume_mute_40.png"/>
    <BitmapImage x:Key="VolumeHighImage" UriSource="/View/Resources/dark/volume_high_40.png"/>
    <BitmapImage x:Key="MinusImage" UriSource="/View/Resources/dark/minus_64.png"/>
    <BitmapImage x:Key="PlusImage" UriSource="/View/Resources/dark/plus_64.png"/>
    <BitmapImage x:Key="MusicDirImage" UriSource="/View/Resources/dark/music_dir_40.png"/>
    <BitmapImage x:Key="MusicFileImage" UriSource="/View/Resources/dark/music_file_40.png"/>
    <BitmapImage x:Key="NextSongImage" UriSource="/View/Resources/dark/next_song_40.png"/>
    <BitmapImage x:Key="OpenFolderImage" UriSource="/View/Resources/dark/open_folder_song_40.png"/>
    <BitmapImage x:Key="PauseImage" UriSource="/View/Resources/dark/pause_song_40.png"/>
    <BitmapImage x:Key="PlayImage" UriSource="/View/Resources/dark/play_song_40.png"/>
    <BitmapImage x:Key="SmallPlusImage" UriSource="/View/Resources/dark/plus_40.png"/>
    <BitmapImage x:Key="PreviousSongImage" UriSource="/View/Resources/dark/previous_song_40.png"/>
    <BitmapImage x:Key="RandomSongImage" UriSource="/View/Resources/dark/random_song_40.png"/>
    <BitmapImage x:Key="ReplaceImage" UriSource="/View/Resources/dark/replace_40.png"/>
    <BitmapImage x:Key="StopImage" UriSource="/View/Resources/dark/stop_song_40.png"/>
    <BitmapImage x:Key="SwitchViewImage" UriSource="/View/Resources/dark/switch_view_40.png"/>
    <!--#endregion-->

</ResourceDictionary>
   