SheetMusicOrganizer/View/Styles/SpecificStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:modelItems="clr-namespace:SheetMusicOrganizer.Model.Items"
                    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                    xmlns:tools="clr-namespace:SheetMusicOrganizer.View.Tools">
    <tools:MasteryColorConverter x:Key="MasteryColorConverter"/>

    <Style x:Key="MasteryListBoxItem" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
        <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=(modelItems:MasteryItem.IsSelected)}"/>
    </Style>

    <!--#region Songs datagrid-->
    <Style x:Key="SongsDataGrid" TargetType="{x:Type syncfusion:SfDataGrid}" BasedOn="{StaticResource {x:Type syncfusion:SfDataGrid}}">
        <Setter Property="Visibility" Value="Visible"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Songs.Count}" Value="0">
                <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MasteryGridCell" TargetType="{x:Type syncfusion:GridCell}" BasedOn="{StaticResource DataGridText}">
        <Setter Property="Foreground" Value="{Binding Mastery.Name, Converter={StaticResource MasteryColorConverter}}"/>
    </Style>

    <Style x:Key="SongDataGridRow" TargetType="{x:Type syncfusion:VirtualizingCellsControl}" BasedOn="{StaticResource DataGridRow}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ShowedAsPlaying}" Value="true">
                <Setter Property="Background" Value="{StaticResource SpecialSolidColor}"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SongDataGridAlternatingRow" TargetType="{x:Type syncfusion:VirtualizingCellsControl}" BasedOn="{StaticResource DataGridAlternatingRow}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ShowedAsPlaying}" Value="true">
                <Setter Property="Background" Value="{StaticResource SpecialSolidColor}"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region PlayerControl-->
    <Style x:Key="SecondaryAudioToggleButton" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource SimpleButton}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{StaticResource SpecialSolidColor}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="VolumeSlider" TargetType="{x:Type Slider}" BasedOn="{StaticResource {x:Type Slider}}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Session.Player.IsAudioMuted}" Value="true">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

</ResourceDictionary>