MusicPlayerForDrummers/View/Windows/AddNewSongWindow.xaml

<Window x:Class="MusicPlayerForDrummers.View.Windows.AddNewSongWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayerForDrummers.View"
        xmlns:tools="clr-namespace:MusicPlayerForDrummers.View.Tools"
        mc:Ignorable="d"
        Title="Add New Song"
        Style="{StaticResource ControlBackgroundLv1}"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <tools:StringNotEmptyConverter x:Key="stringNotEmptyConverter"/>
        <tools:StringsNotEmptyConverter x:Key="stringsNotEmptyConverter"/>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="18, 0, 14, 18">
        <Grid Margin="0,18,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="6"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource InputTextBlock}" Text="{Binding Song.PartitionDirectory}"/>
            <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource 3DButton}" FontSize="12" Click="SelectMusicSheetButton_Click"
                    Content="Select Music Sheet"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource ErrorTextBlock}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource InputTextBlock}" Text="{Binding Song.AudioDirectory}"/>
            <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource 3DButton}" FontSize="12" Click="SelectAudioFileButton_Click"
                    Content="Select Audio File"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
            <TextBlock Text="Use Audio Metadata" Style="{StaticResource LabelTextBlock}"/>
            <!-- TODO: Change style to look more like the textboxes above when disabled -->
            <CheckBox x:Name="UseAudioMDCheckBox" IsChecked="True" Margin="10,0,0,0" VerticalAlignment="Center"
                      IsEnabled="{Binding Song.AudioDirectory, Converter={StaticResource stringNotEmptyConverter}}"
                      Checked="UseAudioMD_Checked" Unchecked="UseAudioMD_Unchecked"/>
        </StackPanel>
        <Separator Style="{StaticResource HorizontalSeparator}" Margin="0, 18"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="# :" Style="{StaticResource LabelTextBlock}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Width="20" Margin="0,2,0,2" Text="{Binding NumberText}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Title :" Style="{StaticResource LabelTextBlock}"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBox Width="200" Margin="0,2,0,2" Text="{Binding TitleText, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Style="{StaticResource ErrorTextBlock}"/>
            </StackPanel>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Artist :" Style="{StaticResource LabelTextBlock}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Width="200" Margin="0,2,0,2" Text="{Binding ArtistText}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Album :" Style="{StaticResource LabelTextBlock}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Width="200" Margin="0,2,0,2" Text="{Binding AlbumText}"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Genre :" Style="{StaticResource LabelTextBlock}"/>
            <TextBox Grid.Row="4" Grid.Column="1" Width="100" Margin="0,2,0,2" Text="{Binding GenreText}"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Rating :" Style="{StaticResource LabelTextBlock}"/>
            <TextBox Grid.Row="5" Grid.Column="1" Width="20" Margin="0,2,0,2" Text="{Binding RatingText}"/> <!-- TODO: Replace with clickable stars-->
        </Grid>
        <Grid Margin="0, 18, 0, 0">
            <Button Style="{StaticResource 3DButton}" FontSize="12" IsCancel="True" HorizontalAlignment="Left">
                Cancel
            </Button>
            <Button FontSize="12" HorizontalAlignment="Right" Click="ConfirmButton_Click" Style="{StaticResource SelectedButton}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource stringsNotEmptyConverter}">
                        <Binding Path="Song.PartitionDirectory"/>
                        <Binding Path="TitleText"/>
                    </MultiBinding>
                </Button.IsEnabled>
                Confirm
            </Button>
        </Grid>
    </StackPanel>
</Window>
