MusicPlayerForDrummers/View/Windows/ErrorWindow.xaml

<Window x:Class="MusicPlayerForDrummers.View.Windows.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windows="clr-namespace:MusicPlayerForDrummers.View.Windows"
        mc:Ignorable="d"
        Style="{StaticResource ControlBackgroundLv1}"
        Title="ErrorWindow" SizeToContent="WidthAndHeight"
        d:DataContext="{d:DesignInstance windows:ErrorWindow, IsDesignTimeCreatable=True}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextWrapping="Wrap" Margin="0,18"
                       Text="Oops! You found a bug, we are sorry for the inconvenience."
                       FontWeight="Bold" HorizontalAlignment="Center"
                       Style="{StaticResource ErrorTextBlock}"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Image Source="/View/Resources/error_emoji.png" Stretch="Uniform" Margin="18, 0" VerticalAlignment="Center"
                       Height="{Binding ElementName=ErrorMessage, Path=ActualHeight}" MaxHeight="200"/>
                <TextBlock x:Name="ErrorMessage" Width="400" TextWrapping="Wrap" Margin="0,9" Style="{StaticResource LabelTextBlock}"/>
            </StackPanel>
            <Button Grid.Row="2" Margin="10" HorizontalAlignment="Left" Width="70" Content="Back" IsCancel="True" Style="{StaticResource 3DButton}"/>
        </Grid>
</Window>
