MusicPlayerForDrummers/View/Windows/OpenFolderWindow.xaml

<Window x:Class="MusicPlayerForDrummers.View.OpenFolderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayerForDrummers.View"
        mc:Ignorable="d"
        Title="Open Folder" SizeToContent="WidthAndHeight"
        Style="{StaticResource ControlBackgroundLv1}"
        x:Name="MainOpenFolderWindow">
    <Window.Resources>
        <local:StringNotEmptyConverter x:Key="stringNotEmptyConverter"/>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="18, 18, 8, 18">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Folder}" Style="{StaticResource InputTextBlock}"/>
            <Button Grid.Column="2" Content="Select Folder" Click="SelectFolderButton_Click" FontSize="12" Style="{StaticResource 3DButton}"/>
            <TextBlock Grid.Column="3" Style="{StaticResource ErrorTextBlock}"/>
        </Grid>
        <TextBlock Style="{StaticResource LabelTextBlock}">
            Two ways to link music sheets and audio files:<LineBreak/>
            1. One folder per song.<LineBreak/>
            2. One filename per song.
        </TextBlock>
        <Separator Style="{StaticResource HorizontalSeparator}" Margin="0, 10"/>
        <local:OptionalExpander Grid.IsSharedSizeScope="True">
            <Grid Margin="10,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" SharedSizeGroup="A"/>
                    <RowDefinition Height="Auto" SharedSizeGroup="A"/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" IsChecked="{Binding Path=DataContext.UseMetadataAO, RelativeSource={RelativeSource AncestorType=Window}, FallbackValue=true}">
                    <Label Content="Use audio metadata (if found)"/>
                </CheckBox>
                <CheckBox Grid.Row="1" IsChecked="{Binding Path=DataContext.RecursiveAO, RelativeSource={RelativeSource AncestorType=Window}, FallbackValue=true}">
                    <Label Content="Recursive scan (in subfolders)"/>
                </CheckBox>
            </Grid>
        </local:OptionalExpander>
        <Grid Margin="0, 10, 0, 0">
            <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" FontSize="12" Style="{StaticResource 3DButton}"/>
            <Button Content="Confirm" Click="ConfirmButton_Click"  HorizontalAlignment="Right" FontSize="12" Style="{StaticResource SelectedButton}"
                    IsEnabled="{Binding Path=Folder, Converter={StaticResource stringNotEmptyConverter}}"/>
        </Grid>
    </StackPanel>
</Window>
