MusicPlayerForDrummers/Controls/LibraryMenu.xaml

<Grid x:Class="MusicPlayerForDrummers.Controls.LibraryMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayerForDrummers.Controls"
             xmlns:data="clr-namespace:MusicPlayerForDrummers.Data"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="1520" d:DesignWidth="400"
             Style="{StaticResource BackgroundLv2}">
    <Grid.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Expander x:Name="PlaylistsExpander" Grid.Row="0" Header="Playlists">
        <ListBox x:Name="PlaylistsListBox" SelectionMode="Single" SelectionChanged="Playlists_SelectionChanged">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type data:PlaylistItem}">
                    <Grid>
                        <Grid.Resources>
                            <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                        <Image Grid.Column="1" Source="/Resources/lock_64.png" MaxHeight="20" HorizontalAlignment="Right"
                               Visibility="{Binding Locked, Converter={StaticResource BoolToVisConverter}}"/>
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type data:AddPlaylistItem}">
                    <Grid>
                        <Image x:Name="AddPlaylistImage" Source="/Resources/plus_40.png" MaxHeight="20" HorizontalAlignment="Center"/>
                        <TextBox x:Name="AddPlaylistTextBox" Visibility="{Binding Path=IsAddingPlaylist, Converter={StaticResource BoolToVis}}" Margin="4, 2, 4, 2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
    </Expander>
    <Grid Grid.Row="1"/>
</Grid>
