MusicPlayerForDrummers/Controls/LibraryMenu.xaml

<Grid x:Class="MusicPlayerForDrummers.Controls.LibraryMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayerForDrummers.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1520" d:DesignWidth="400"
             Style="{StaticResource MainBackground}">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="5"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Expander Grid.Row="0" Header="Playlists">
        <ListBox x:Name="PlaylistsListBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Resources>
                            <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                        <Image Grid.Column="1" Source="/Resources/lock_64.png" MaxHeight="20" HorizontalAlignment="Right"
                               Visibility="{Binding Locked, Converter={StaticResource BoolToVisConverter}}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Expander>
    <GridSplitter Grid.Row="1" VerticalAlignment="Stretch"/>
    <Grid Grid.Row="2"/>
</Grid>
