MusicPlayerForDrummers/View/MainWindow.xaml

<Window x:Class="MusicPlayerForDrummers.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MusicPlayerForDrummers.ViewModel"
        xmlns:player="clr-namespace:MusicPlayerForDrummers.View.Controls.Player"
        xmlns:pages="clr-namespace:MusicPlayerForDrummers.View.Pages"
        xmlns:controls="clr-namespace:MusicPlayerForDrummers.View.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="855" Width="1520" Style="{StaticResource ControlBackgroundLv1}"
        WindowState="Maximized"
        PreviewKeyDown="MainWindow_OnPreviewKeyDown">
    <Window.DataContext>
        <vm:MainVM x:Name="MainVm"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Menu here-->
            <RowDefinition Height="1"/>
            <RowDefinition Height="Auto"/> <!-- Player here -->
            <RowDefinition Height="*"/> <!-- Content here (all remaining space) -->
            <RowDefinition Height="1"/>
            <RowDefinition Height="Auto"/> <!-- Status here -->
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="20">
            <MenuItem x:Name="FileMenuItem" Header="File">
                <MenuItem Header="Import Song" Click="AddNewSongMenuItem_Click"/>
                <MenuItem Header="Import Folder" Click="OpenFolderMenuItem_Click"/>
                <MenuItem Header="New Library" Click="NewDatabase_OnClick"/>
                <MenuItem Header="Open Library" Click="LoadDatabase_OnClick"/>
                <Separator/>
                <TextBlock Text="Recently Opened"/>
            </MenuItem>
        </Menu>
        <Border Grid.Row="1" Style="{StaticResource LightBorder}"/>
        <player:PlayerControl Grid.Row="2" Height="60" DataContext="{Binding PlayerVM}"/>
        <ContentControl x:Name="Control" Grid.Row="3" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:LibraryVM}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    <pages:LibraryView Grid.Column="0"/>
                    <controls:SwitchViewButton Grid.Column="1" Title="PARTITION" Direction="Right"
                                SwitchViewCommand="{Binding ElementName=Control, Path=DataContext.SwitchPartitionViewCommand}"/>
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:PartitionVM}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <controls:SwitchViewButton Grid.Column="0" Title="LIBRARY" Direction="Left"
                                SwitchViewCommand="{Binding ElementName=Control, Path=DataContext.SwitchLibraryViewCommand}"/>
                        <pages:PartitionView Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <Border Grid.Row="4" Style="{StaticResource BaseBlackBorder}" BorderThickness="1,0,0,0"/>
        <controls:MainStatusBar Grid.Row="5"></controls:MainStatusBar>
    </Grid>
</Window>
