MusicPlayerForDrummers/View/MainWindow.xaml

<Window x:Class="MusicPlayerForDrummers.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayerForDrummers.View"
        xmlns:vm="clr-namespace:MusicPlayerForDrummers.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="855" Width="1520" Style="{StaticResource ControlBackgroundLv1}"
        WindowState="Maximized">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Menu here-->
            <RowDefinition Height="1"/>
            <RowDefinition Height="Auto"/> <!-- Player here -->
            <RowDefinition Height="*"/> <!-- Content here (all remaining space) -->
            <RowDefinition Height="1"/>
            <RowDefinition Height="Auto"/> <!-- Status here -->
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="20">
            <MenuItem Header="File">
                <MenuItem Header="Add New Song" Click="AddNewSongMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Border Grid.Row="1" Style="{StaticResource LightBorder}"/>
        <local:PlayerControl Grid.Row="2"/>
        <ContentControl x:Name="Control" Grid.Row="3" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:LibraryVM}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    <local:LibraryView Grid.Column="0"/>
                    <local:SwitchViewButton Grid.Column="1" Title="PARTITION" Direction="Right"
                                SwitchViewCommand="{Binding ElementName=Control, Path=DataContext.SwitchPartitionViewCommand}"/>
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:PartitionVM}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <local:SwitchViewButton Grid.Column="0" Title="LIBRARY" Direction="Left"
                                SwitchViewCommand="{Binding ElementName=Control, Path=DataContext.SwitchLibraryViewCommand}"/>
                        <local:PartitionView Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <Border Grid.Row="4" Style="{StaticResource BaseBlackBorder}" BorderThickness="1,0,0,0"/>
        <StatusBar Grid.Row="5" Height="20" BorderBrush="{StaticResource BackgroundLv3SolidColor}" BorderThickness="0, 1, 0, 0"> Status, can contain information about song, etc. </StatusBar>
    </Grid>
</Window>
