SheetMusicOrganizer/View/Controls/Partition/PartitionSheet.xaml

<UserControl x:Class="SheetMusicOrganizer.View.Controls.Partition.PartitionSheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:SheetMusicOrganizer.View.Controls"
             xmlns:tools="clr-namespace:SheetMusicOrganizer.View.Tools"
             xmlns:viewModel="clr-namespace:SheetMusicOrganizer.ViewModel"
             xmlns:sync="clr-namespace:SheetMusicOrganizer.ViewModel.Sync"
             mc:Ignorable="d" Focusable="True"
             Loaded="PartitionSheet_OnLoaded"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:PartitionVM}">
    <Grid>
        <Grid.Resources>
            <tools:StringToVisibleConverter x:Key="StringToVisibleConverter"/>
        </Grid.Resources>
        <controls:DisabledOverlay x:Name="LoadingOverlay" Title="LOADING..." FontSize="26"
                                  Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Title, Converter={StaticResource StringToVisibleConverter}, FallbackValue=Hidden}"/>
        <ScrollViewer x:Name="Scrollbar" PanningMode="Both" VerticalScrollBarVisibility="Visible" CanContentScroll="True"
                    HorizontalContentAlignment="Center" HorizontalScrollBarVisibility="Auto" MouseMove="Scrollbar_MouseMove" PreviewMouseDown="Scrollbar_MouseDown">
            <Grid>
                <ContentControl Content="{Binding SelectedSyncVM}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type sync:NoSyncVM}">
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type sync:ScrollSyncVM}">
                            <Canvas x:Name="ScrollSyncCanvas" Panel.ZIndex="10" HorizontalAlignment="Stretch">
                                <Grid Style="{DynamicResource TopPartitionMarker}">
                                    <TextBlock>TEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEST</TextBlock>
                                </Grid>
                                <Grid Style="{DynamicResource BottomPartitionMarker}"/>
                                <Grid Style="{DynamicResource TempPartitionMarker}" Loaded="TempScrollMarker_Loaded" Unloaded="TempScrollMarker_Unloaded"/>
                            </Canvas>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type sync:PageSyncVM}">
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
                <ItemsControl x:Name="PagesContainer"/>
            </Grid>
        </ScrollViewer>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" MouseDown="PlusButton_OnMouseDown" Style="{DynamicResource RoundButton}">
                <Ellipse/>
                <Image Source="{DynamicResource PlusImage}"/>
            </Grid>
            <Grid Grid.Row="1" MouseDown="MinusButton_OnMouseDown" Style="{DynamicResource RoundButton}">
                <Ellipse/>
                <Image Source="{DynamicResource MinusImage}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
