SheetMusicOrganizer/View/Controls/Partition/PartitionSheet.xaml

<UserControl x:Class="SheetMusicOrganizer.View.Controls.Partition.PartitionSheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:controls="clr-namespace:SheetMusicOrganizer.View.Controls" xmlns:tools="clr-namespace:SheetMusicOrganizer.View.Tools"
             mc:Ignorable="d" Focusable="True"
             Loaded="PartitionSheet_OnLoaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <tools:StringToVisibleConverter x:Key="StringToVisibleConverter"/>
        </Grid.Resources>
        <controls:DisabledOverlay x:Name="LoadingOverlay" Title="LOADING..." FontSize="26"
                                  Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Title, Converter={StaticResource StringToVisibleConverter}, FallbackValue=Hidden}"/>
        <ScrollViewer x:Name="Scrollbar" PanningMode="Both" VerticalScrollBarVisibility="Visible" CanContentScroll="True"
                    HorizontalContentAlignment="Center" HorizontalScrollBarVisibility="Auto">
            <ItemsControl x:Name="PagesContainer"/>
        </ScrollViewer>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" MouseDown="PlusButton_OnMouseDown" Style="{DynamicResource RoundButton}">
                <Ellipse/>
                <Image Source="{DynamicResource PlusImage}"/>
            </Grid>
            <Grid Grid.Row="1" MouseDown="MinusButton_OnMouseDown" Style="{DynamicResource RoundButton}">
                <Ellipse/>
                <Image Source="{DynamicResource MinusImage}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
