SheetMusicOrganizer/View/Controls/Partition/PartitionMenu.xaml

<UserControl x:Class="SheetMusicOrganizer.View.Controls.Partition.PartitionMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:partition="clr-namespace:SheetMusicOrganizer.View.Controls.Partition"
             xmlns:viewModel="clr-namespace:SheetMusicOrganizer.ViewModel"
             xmlns:sync="clr-namespace:SheetMusicOrganizer.ViewModel.Sync"
             mc:Ignorable="d" d:DesignHeight="1520" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance viewModel:PartitionVM}"
             Style="{DynamicResource ControlBackgroundLv2}">
    <StackPanel Orientation="Vertical">
        <Expander Header="Playback" IsExpanded="True" Margin="5, 5, 5, 0" Padding="0,0,0,5">
            <Border Style="{DynamicResource PopInBorder}">
                <Border Style="{DynamicResource BaseInsideBorder}">
                    <StackPanel Margin="1" Background="{DynamicResource BackgroundLv3SolidColor}">
                        <Grid Margin="5,10,10,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <CheckBox Grid.Row="0" Grid.Column="0" x:Name="SpeedCheckbox" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Session.Player.UseCustomSpeed}"></CheckBox>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Speed" Style="{DynamicResource LabelTextBlock}"></TextBlock>
                            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                                <TextBox HorizontalAlignment="Left" Width="40px" Text="{Binding Session.Player.CustomSpeed, UpdateSourceTrigger=PropertyChanged, Delay=700}" PreviewKeyDown="BindingTextBox_KeyDown" IsEnabled="{Binding ElementName=SpeedCheckbox, Path=IsChecked}"></TextBox>
                                <TextBlock Text="x" Style="{DynamicResource LabelTextBlock}" Margin="5,0"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                                <CheckBox VerticalAlignment="Bottom" HorizontalAlignment="Left" IsChecked="{Binding Session.Player.KeepPitch}" IsEnabled="{Binding ElementName=SpeedCheckbox, Path=IsChecked}"></CheckBox>
                                <TextBlock Margin="5,0,0,0" Style="{DynamicResource LabelTextBlock}">Keep pitch (can cause lag)</TextBlock>
                            </StackPanel>
                            <CheckBox Grid.Row="3" Grid.Column="0" Name="LoopCheckbox" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Session.Player.IsLooping}"></CheckBox>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="Loop" Style="{DynamicResource LabelTextBlock}"></TextBlock>
                            <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
                                <TextBlock Text="Between" Style="{DynamicResource LabelTextBlock}"></TextBlock>
                                <TextBox HorizontalAlignment="Stretch" Margin="5,0" Width="45" Text="{Binding Session.Player.LoopStart, UpdateSourceTrigger=PropertyChanged, Delay=700}" PreviewKeyDown="BindingTextBox_KeyDown" IsEnabled="{Binding ElementName=LoopCheckbox, Path=IsChecked}"></TextBox>
                                <TextBlock Text="and" Style="{DynamicResource LabelTextBlock}"></TextBlock>
                                <TextBox HorizontalAlignment="Stretch" Margin="5,0" Width="45" Text="{Binding Session.Player.LoopEnd, UpdateSourceTrigger=PropertyChanged, Delay=700}" PreviewKeyDown="BindingTextBox_KeyDown" IsEnabled="{Binding ElementName=LoopCheckbox, Path=IsChecked}"></TextBox>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </Border>
        </Expander>
        <Separator Margin="5,10" Style="{DynamicResource HorizontalSeparator}"/>
        <Expander Header="Sync" IsExpanded="True" Margin="5,0" Padding="0,0,0,5">
            <Border Style="{DynamicResource PopInBorder}">
                <Border Style="{DynamicResource BaseInsideBorder}">
                    <StackPanel Orientation="Vertical" Margin="1" Background="{DynamicResource BackgroundLv3SolidColor}">
                        <ComboBox ItemsSource="{Binding SyncViewModels, Mode=OneTime}"
                                  DisplayMemberPath="ViewModelName" Margin="1"
                                  SelectedItem="{Binding SelectedSyncVM}"/>
                        <Border Style="{DynamicResource PopInBorder}">
                            <ContentControl Content="{Binding SelectedSyncVM}" Margin="10, 0">
                                <ContentControl.Resources>
                                    <DataTemplate DataType="{x:Type sync:NoSyncVM}">
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type sync:ScrollSyncVM}">
                                        <partition:SyncSettingsScrolling/>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type sync:PageSyncVM}">
                                        <TextBlock>Work In Progress !</TextBlock>
                                    </DataTemplate>
                                </ContentControl.Resources>
                            </ContentControl>
                        </Border>
                    </StackPanel>
                </Border>
            </Border>
        </Expander>
        <Separator Margin="5,10" Style="{DynamicResource HorizontalSeparator}"/>
        <Expander Header="Notes" IsExpanded="True" Margin="5,0" Padding="0,0,0,5">
            <Border Style="{DynamicResource PopInBorder}">
                <Border Style="{DynamicResource BaseInsideBorder}">
                    <Grid Background="{DynamicResource BackgroundLv3SolidColor}">
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="25" Height="100" MaxHeight="500"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>

                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                 MaxLength="1000" TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto" Text="{Binding Session.PlayingSong.Notes, UpdateSourceTrigger=PropertyChanged, Delay=1000}"></TextBox>
                        <GridSplitter Grid.Row="1" ResizeDirection="Rows" Background="{DynamicResource BackgroundLv3SolidColor}"></GridSplitter>
                    </Grid>
                </Border>
            </Border>
        </Expander>
    </StackPanel>
</UserControl>
