SheetMusicOrganizer/View/Pages/Settings/LibrarySettings.xaml

<UserControl x:Class="SheetMusicOrganizer.View.Pages.Settings.LibrarySettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SheetMusicOrganizer.View.Pages.Settings"
             xmlns:controls="clr-namespace:SheetMusicOrganizer.View.Controls"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:LibrarySettings}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{DynamicResource LabelTextBlock}">When going into Partition mode, open the partition of the :</TextBlock>
        <ComboBox Grid.Row="1" HorizontalAlignment="Left" Margin="0,5" Width="200" SelectedIndex="{Binding PartitionSelectionMode, Mode=TwoWay}">
            <ComboBoxItem TabIndex="0">Selected Song (Default)</ComboBoxItem>
            <ComboBoxItem TabIndex="1">Playing Song</ComboBoxItem>
        </ComboBox>
        <controls:MultiSelector Grid.Row="2" Title1="Hidden Columns" Title2="Visible Columns" Category1Items="{Binding HiddenColumns}" Category2Items="{Binding VisibleColumns}" Margin="0,10"></controls:MultiSelector>
    </Grid>
</UserControl>
