SheetMusicOrganizer/View/Controls/Player/PlayerControl.xaml

<UserControl x:Class="SheetMusicOrganizer.View.Controls.Player.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:player="clr-namespace:SheetMusicOrganizer.View.Controls.Player"
             xmlns:viewModel="clr-namespace:SheetMusicOrganizer.ViewModel"
             xmlns:tools="clr-namespace:SheetMusicOrganizer.View.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="1820"
             x:Name="Control"
             d:DataContext="{d:DesignInstance viewModel:PlayerVM}">
    <UserControl.Resources>
        <tools:StringNotEmptyConverter x:Key="StringNotEmptyConverter"/>
    </UserControl.Resources>
    <Border Style="{DynamicResource PopInBorder}">
        <Border Style="{DynamicResource BaseInsideBorder}">
            <Grid Background="{DynamicResource BackgroundLv3SolidColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="225"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="2,2,0,0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="PreviousButton" Grid.Column="0" Style="{DynamicResource SimpleButton}" Command="{Binding PreviousCommand}" ToolTipService.ToolTip="Previous song">
                            <Image Source="{DynamicResource PreviousSongImage}"/>
                        </Button>
                        <Button x:Name="PlayButton" Grid.Column="1" Style="{DynamicResource SimpleButton}" Command="{Binding PlayCommand}" ToolTipService.ToolTip="Play / Restart">
                            <Image Source="{DynamicResource PlayImage}"/>
                        </Button>
                        <Button x:Name="PauseButton" Grid.Column="2" Style="{DynamicResource SimpleButton}" Command="{Binding PauseCommand}" ToolTipService.ToolTip="Pause">
                            <Image Source="{DynamicResource PauseImage}"/>
                        </Button>
                        <Button x:Name="NextButton" Grid.Column="3" Style="{DynamicResource SimpleButton}" Command="{Binding NextCommand}" ToolTipService.ToolTip="Next song">
                            <Image Source="{DynamicResource NextSongImage}"/>
                        </Button>
                        <Separator Margin="10,3" Grid.Column="4" Style="{DynamicResource BaseSeparator}"/>
                        <Button Grid.Column="5" Style="{DynamicResource SimpleButton}" Command="{Binding StopCommand}" ToolTipService.ToolTip="Stop">
                            <Image Source="{DynamicResource StopImage}"/>
                        </Button>
                        <Button Grid.Column="6" Style="{DynamicResource SimpleButton}" Command="{Binding PlayRandomCommand}" ToolTipService.ToolTip="Play a random song">
                            <Image Source="{DynamicResource RandomSongImage}"/>
                        </Button>
                        <Button Grid.Column="7" Style="{DynamicResource SimpleButton}" Click="OpenFolderButton_Click" ToolTipService.ToolTip="Open the song's folder">
                            <Image Source="{DynamicResource OpenFolderImage}"/>
                        </Button>
                        <ToggleButton Grid.Column="8" Command="{Binding ChangeAudioCommand}" IsChecked="{Binding PlayingSecondaryAudio, Mode=OneWay}" ToolTipService.ToolTip="Switch between main/extra track"
                                      Style="{DynamicResource SecondaryAudioToggleButton}" IsEnabled="{Binding Session.PlayingSong.AudioDirectory2, Mode=OneWay, FallbackValue=False, Converter={StaticResource StringNotEmptyConverter}}">
                            <Image Source="{DynamicResource ReplaceImage}"/>
                        </ToggleButton>
                    </Grid>
                    <Grid Grid.Row="1" Margin="2,0,2,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" VerticalAlignment="Center" Margin="5,0,5,0" ItemsSource="{Binding PlayOrderDict}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding PlayOrder}"  ToolTipService.ToolTip="Playback order"/>
                        <Button x:Name="MuteButton" Grid.Column="1" Style="{DynamicResource SimpleButton}" Command="{Binding ChangeMuteCommand}" ToolTipService.ToolTip="Mute / Unmute">
                            <Image>
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Session.Player.IsAudioMuted}" Value="False">
                                                <Setter Property="Source" Value="{DynamicResource VolumeHighImage}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Session.Player.IsAudioMuted}" Value="True">
                                                <Setter Property="Source" Value="{DynamicResource VolumeMuteImage}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                        <Slider Grid.Column="2" Minimum="0" Maximum="1" Value="{Binding Session.Player.Volume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource VolumeSlider}"
                            VerticalAlignment="Center" IsMoveToPointEnabled="True" TickFrequency="0.01" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged" Thumb.DragStarted="Slider_DragStarted" Thumb.DragCompleted="Slider_DragCompleted">
                        </Slider>
                    </Grid>
                </Grid>
                <Separator Grid.Column="1" Style="{DynamicResource VerticalSeparator}" Margin="2,3,2,2"/>
                <player:WaveFormSeekBar Grid.Column="2"></player:WaveFormSeekBar>
            </Grid>
        </Border>
    </Border>
</UserControl>
