SheetMusicOrganizer/View/Controls/Player/WaveformSeekbar.xaml

<UserControl x:Class="SheetMusicOrganizer.View.Controls.Player.WaveFormSeekBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SheetMusicOrganizer.View.Controls.Player"
             xmlns:viewModel="clr-namespace:SheetMusicOrganizer.ViewModel"
             xmlns:tools="clr-namespace:SheetMusicOrganizer.View.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="Control"
             d:DataContext="{d:DesignInstance viewModel:PlayerVM}">
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="{DynamicResource SpecialSolidColor}"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Session.PlayingSong}" Value="{x:Null}">
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <UserControl.Resources>
        <tools:StringEmptyToVisibleConverter x:Key="StringEmptyToVisibleConverter"/>
    </UserControl.Resources>
    <Grid>
        <TextBlock x:Name="LoadingWaveFormText" HorizontalAlignment="Center" Style="{DynamicResource LabelTextBlock}" FontSize="18px" Visibility="Hidden">
            LOADING ...
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" Style="{DynamicResource LabelTextBlock}" FontSize="18px" Visibility="{Binding Session.PlayingSong.AudioDirectory1, Converter={StaticResource StringEmptyToVisibleConverter}, FallbackValue=Hidden}">
            NO AUDIO
        </TextBlock>
        <Image x:Name="WaveFormImage" Stretch="Fill" Visibility="Hidden"></Image>
        <local:SeekBarSlider x:Name="SeekBar" Minimum="0"
                              Maximum="{Binding Path=DataContext.Session.Player.Length, ElementName=Control, Mode=OneWay}"
                              Value="{Binding Path=DataContext.Session.Player.Position, ElementName=Control, Mode=TwoWay}"
                              Thumb.DragStarted="WaveformSeekBar_DragStarted"
                              Thumb.DragCompleted="WaveformSeekBar_DragCompleted">
            <local:SeekBarSlider.Style>
                <Style TargetType="{x:Type local:SeekBarSlider}">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=DataContext.Session.PlayingSong, ElementName=Control, Mode=OneWay}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:SeekBarSlider.Style>
        </local:SeekBarSlider>
        <Canvas x:Name="FlagsCanvas">
            <Canvas.Resources>
                <local:FlagTimeConverter x:Key="FlagTimeConverter"/>
                <tools:CrossMultiplicationConverter x:Key="CrossMultiplicationConverter"/>
                <tools:SubstractionConverter x:Key="SubstractionConverter"/>
            </Canvas.Resources>
            <Grid x:Name="LeftLoopCover" Canvas.Top="0" Canvas.Left="0"
                  Height="{Binding ElementName=FlagsCanvas, Path=ActualHeight}"
                  Width="{Binding ElementName=StartLoopFlag, Path=(Canvas.Left)}"
                  Visibility="{Binding ElementName=StartLoopFlag, Path=Visibility}"
                  Style="{StaticResource TopFlagCover}">
            </Grid>
            <Grid x:Name="RightLoopCover" Canvas.Top="0" HorizontalAlignment="Stretch"
                  Width="{Binding ElementName=FlagsCanvas, Path=ActualWidth}"
                  Height="{Binding ElementName=FlagsCanvas, Path=ActualHeight}"
                  Canvas.Left="{Binding ElementName=EndLoopFlag, Path=(Canvas.Left)}"
                  Visibility="{Binding ElementName=EndLoopFlag, Path=Visibility}">
                <Grid.Style>
                    <Style BasedOn="{StaticResource TopFlagCover}" TargetType="{x:Type Grid}">
                        <Setter Property="Width">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource SubstractionConverter}">
                                    <Binding ElementName="FlagsCanvas" Path="ActualWidth"></Binding>
                                    <Binding ElementName="EndLoopFlag" Path="(Canvas.Left)"></Binding>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Style>
            </Grid>
            <Grid x:Name="StartScrollFlag" Canvas.Bottom="0"
                  MouseLeftButtonDown="Flag_OnMouseLeftButtonDown" MouseMove="Flag_OnMouseMove" MouseLeftButtonUp="Flag_OnMouseLeftButtonUp">
                <Grid.Style>
                    <Style BasedOn="{StaticResource BottomWaveFormFlag}" TargetType="{x:Type Grid}">
                        <Setter Property="Canvas.Left">
                            <Setter.Value>
                                <Binding Converter="{StaticResource FlagTimeConverter}" ConverterParameter="StartScrollFlag" Path="Session.PlayingSong.ScrollStartTime" Mode="TwoWay" UpdateSourceTrigger="Explicit"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Visibility" Value="Hidden"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowAdvancedOptions, Mode=OneWay}" Value="True">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Polygon/>
                <TextBlock Text="S"/>
            </Grid>
            <Grid x:Name="EndScrollFlag" Canvas.Bottom="0" Margin="0,0,-8,0"
                  MouseLeftButtonDown="Flag_OnMouseLeftButtonDown" MouseMove="Flag_OnMouseMove" MouseLeftButtonUp="Flag_OnMouseLeftButtonUp">
                <Grid.Style>
                    <Style BasedOn="{StaticResource BottomWaveFormFlag}" TargetType="{x:Type Grid}">
                        <Setter Property="Canvas.Right">
                            <Setter.Value>
                                <Binding Converter="{StaticResource FlagTimeConverter}" ConverterParameter="EndScrollFlag" Path="Session.PlayingSong.ScrollEndTime" Mode="TwoWay" UpdateSourceTrigger="Explicit"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Visibility" Value="Hidden"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowAdvancedOptions, Mode=OneWay}" Value="True">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Polygon/>
                <TextBlock Text="E"/>
            </Grid>
            <Grid x:Name="StartLoopFlag" Canvas.Top="0"
                  MouseLeftButtonDown="Flag_OnMouseLeftButtonDown" MouseMove="Flag_OnMouseMove" MouseLeftButtonUp="Flag_OnMouseLeftButtonUp">
                <Grid.Style>
                    <Style BasedOn="{StaticResource TopWaveFormFlag}" TargetType="{x:Type Grid}">
                        <Setter Property="Canvas.Left">
                            <Setter.Value>
                                <Binding Converter="{StaticResource FlagTimeConverter}" ConverterParameter="StartLoopFlag" Path="Session.Player.LoopStart" Mode="TwoWay" UpdateSourceTrigger="Explicit"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Visibility" Value="Hidden"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Session.Player.IsLooping, Mode=OneWay}" Value="True">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Polygon/>
                <TextBlock Text="&gt;"/>
            </Grid>
            <Grid x:Name="EndLoopFlag" Canvas.Top="0" Margin="0,0,-8,0"
                  MouseLeftButtonDown="Flag_OnMouseLeftButtonDown" MouseMove="Flag_OnMouseMove" MouseLeftButtonUp="Flag_OnMouseLeftButtonUp">
                <Grid.Style>
                    <Style BasedOn="{StaticResource TopWaveFormFlag}" TargetType="{x:Type Grid}">
                        <Setter Property="Canvas.Left">
                            <Setter.Value>
                                <Binding Converter="{StaticResource FlagTimeConverter}" ConverterParameter="EndLoopFlag" Path="Session.Player.LoopEnd" Mode="TwoWay" UpdateSourceTrigger="Explicit"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Visibility" Value="Hidden"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Session.Player.IsLooping, Mode=OneWay}" Value="True">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Polygon/>
                <TextBlock Text="&lt;"/>
            </Grid>
        </Canvas>
    </Grid>
</UserControl>
