MusicPlayerForDrummers/View/Controls/Player/PlayerControl.xaml

<UserControl x:Class="MusicPlayerForDrummers.View.Controls.Player.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:player="clr-namespace:MusicPlayerForDrummers.View.Controls.Player"
             xmlns:viewModel="clr-namespace:MusicPlayerForDrummers.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="1820"
             Style="{StaticResource InsideLightControl}"
             BorderThickness="0,0,0,1"
             Background="{StaticResource BackgroundLv2SolidColor}"
             x:Name="Control"
             d:DataContext="{d:DesignInstance viewModel:PlayerVM}">
    <Border x:Name="PlayerBorder" Style="{StaticResource BaseBlackBorder}" BorderThickness="0,0,0,1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="2,2,0,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Style="{StaticResource SimpleButton}" Command="{Binding PreviousCommand}">
                        <Image Source="/View/Resources/previous_song_40.png"/>
                    </Button>
                    <Button Grid.Column="1" Style="{StaticResource SimpleButton}" Command="{Binding PlayCommand}">
                        <Image Source="/View/Resources/play_song_40.png"/>
                    </Button>
                    <Button Grid.Column="2" Style="{StaticResource SimpleButton}" Command="{Binding PauseCommand}">
                        <Image Source="/View/Resources/pause_song_40.png"/>
                    </Button>
                    <Button Grid.Column="3" Style="{StaticResource SimpleButton}" Command="{Binding NextCommand}">
                        <Image Source="/View/Resources/next_song_40.png"/>
                    </Button>
                    <Separator Margin="10,3" Grid.Column="4" Style="{StaticResource BaseSeparator}"/>
                    <Button Grid.Column="5" Style="{StaticResource SimpleButton}" Command="{Binding StopCommand}">
                        <Image Source="/View/Resources/stop_song_40.png"/>
                    </Button>
                    <Button Grid.Column="6" Style="{StaticResource SimpleButton}">
                        <Image Source="/View/Resources/random_song_40.png"/>
                    </Button>
                    <Button Grid.Column="7" Style="{StaticResource SimpleButton}" Click="OpenFolderButton_Click">
                        <Image Source="/View/Resources/open_folder_song_40.png"/>
                    </Button>
                </Grid>
                <Grid Grid.Row="1" Margin="2,0,2,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" VerticalAlignment="Center" Margin="5,0,5,0"/>
                    <Button Grid.Column="1" Style="{StaticResource SimpleButton}" Command="{Binding ChangeMuteCommand}">
                        <Image>
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Session.Player.IsAudioMuted}" Value="False">
                                            <Setter Property="Source" Value="/View/Resources/volume_high_40.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Session.Player.IsAudioMuted}" Value="True">
                                            <Setter Property="Source" Value="/View/Resources/volume_mute_40.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <Slider Grid.Column="2" Minimum="0" Maximum="1" Value="{Binding Session.Player.Volume, Mode=TwoWay}"
                            VerticalAlignment="Center" IsMoveToPointEnabled="True" TickFrequency="0.01" IsSnapToTickEnabled="True">
                        <Slider.Style>
                            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource {x:Type Slider}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Session.Player.IsAudioMuted}" Value="true">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Slider.Style>
                    </Slider>
                </Grid>
            </Grid>
            <Separator Grid.Column="1" Style="{StaticResource VerticalSeparator}" Margin="2,3,2,2"/>
            <Grid Grid.Column="2">
                <TextBlock x:Name="LoadingWaveFormText" HorizontalAlignment="Center" Style="{StaticResource LabelTextBlock}" FontSize="18px" Visibility="Hidden">
                    LOADING ...
                </TextBlock>
                <Image x:Name="WaveFormImage" Source="{Binding WaveFormImage}" Stretch="Fill" Visibility="Hidden"></Image>
                <!-- todo: use binding OneTime as much as possible -->
                <player:WaveformSeekBar x:Name="SeekBar" Minimum="0"
                                        Maximum="{Binding ElementName=PlayerBorder, Path=DataContext.Session.Player.Length, Mode=OneWay}"
                                        Value="{Binding ElementName=PlayerBorder, Path=DataContext.Session.Player.Position, Mode=TwoWay}"
                                        Thumb.DragStarted="WaveformSeekBar_DragStarted"
                                        Thumb.DragCompleted="WaveformSeekBar_DragCompleted">
                    <player:WaveformSeekBar.Style>
                        <Style TargetType="{x:Type player:WaveformSeekBar}">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=PlayerBorder, Path=DataContext.Session.PlayingSong}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </player:WaveformSeekBar.Style>
                </player:WaveformSeekBar>
            </Grid>
        </Grid>
    </Border>
</UserControl>
