MusicPlayerForDrummers/View/Controls/Player/PlayerControl.xaml

<UserControl x:Class="MusicPlayerForDrummers.View.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayerForDrummers.View"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="1820"
             Style="{StaticResource InsideLightControl}"
             BorderThickness="0,0,0,1"
             Background="{StaticResource BackgroundLv2SolidColor}"
             DataContext="{Binding PlayerVM}">
    <Border x:Name="PlayerBorder" Style="{StaticResource BaseBlackBorder}" BorderThickness="0,0,0,1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="2,2,0,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Style="{StaticResource SimpleButton}">
                        <Image Source="/View/Resources/previous_song_40.png"/>
                    </Button>
                    <Button Grid.Column="1" Style="{StaticResource SimpleButton}" Command="{Binding PlayCommand}">
                        <Image Source="/View/Resources/play_song_40.png"/>
                    </Button>
                    <Button Grid.Column="2" Style="{StaticResource SimpleButton}" Command="{Binding PauseCommand}">
                        <Image Source="/View/Resources/pause_song_40.png"/>
                    </Button>
                    <Button Grid.Column="3" Style="{StaticResource SimpleButton}" Command="{Binding NextCommand}">
                        <Image Source="/View/Resources/next_song_40.png"/>
                    </Button>
                    <Separator Margin="10,3" Grid.Column="4" Style="{StaticResource BaseSeparator}"/>
                    <Button Grid.Column="5" Style="{StaticResource SimpleButton}" Command="{Binding StopCommand}">
                        <Image Source="/View/Resources/stop_song_40.png"/>
                    </Button>
                    <Button Grid.Column="6" Style="{StaticResource SimpleButton}">
                        <Image Source="/View/Resources/random_song_40.png"/>
                    </Button>
                    <Button Grid.Column="7" Style="{StaticResource SimpleButton}" Click="OpenFolderButton_Click">
                        <Image Source="/View/Resources/open_folder_song_40.png"/>
                    </Button>
                </Grid>
                <Grid Grid.Row="1" Margin="2,0,2,5" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,0"/>
                    <Slider Grid.Column="1" Minimum="0" Maximum="1" Value="{Binding Session.Player.Volume, Mode=OneWay}" VerticalAlignment="Top" IsMoveToPointEnabled="True"/>
                </Grid>
            </Grid>
            <Separator Grid.Column="1" Style="{StaticResource VerticalSeparator}" Margin="2,3,2,2"/>
            <local:WaveformSeekbar x:Name="Seekbar" Grid.Column="2" Minimum="0"
                Maximum="{Binding ElementName=PlayerBorder, Path=DataContext.Session.Player.Length, Mode=OneWay}"
                Value="{Binding ElementName=PlayerBorder, Path=DataContext.Session.Player.Position, Mode=TwoWay}"
                Thumb.DragStarted="WaveformSeekbar_DragStarted"
                Thumb.DragCompleted="WaveformSeekbar_DragCompleted">
                <local:WaveformSeekbar.Style>
                    <Style TargetType="{x:Type local:WaveformSeekbar}">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=PlayerBorder, Path=DataContext.Session.PlayingSong}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </local:WaveformSeekbar.Style>
            </local:WaveformSeekbar>
        </Grid>
    </Border>
</UserControl>
