MusicPlayerForDrummers/View/Controls/Player/WaveformSeekbar.xaml

<UserControl x:Class="MusicPlayerForDrummers.View.Controls.Player.WaveFormSeekBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayerForDrummers.View.Controls.Player"
             xmlns:viewModel="clr-namespace:MusicPlayerForDrummers.ViewModel"
             xmlns:tools="clr-namespace:MusicPlayerForDrummers.View.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="Control"
             d:DataContext="{d:DesignInstance viewModel:PlayerVM}">
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource SpecialSolidColor}"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Session.PlayingSong}" Value="{x:Null}">
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid>
        <TextBlock x:Name="LoadingWaveFormText" HorizontalAlignment="Center" Style="{StaticResource LabelTextBlock}" FontSize="18px" Visibility="Hidden">
            LOADING ...
        </TextBlock>
        <Image x:Name="WaveFormImage" Stretch="Fill" Visibility="Hidden"></Image>
        <!-- todo: use binding OneTime as much as possible -->
        <local:SeekBarSlider x:Name="SeekBar" Minimum="0"
                              Maximum="{Binding Path=DataContext.Session.Player.Length, ElementName=Control, Mode=OneWay}"
                              Value="{Binding Path=DataContext.Session.Player.Position, ElementName=Control, Mode=TwoWay}"
                              Thumb.DragStarted="WaveformSeekBar_DragStarted"
                              Thumb.DragCompleted="WaveformSeekBar_DragCompleted">
            <local:SeekBarSlider.Style>
                <Style TargetType="{x:Type local:SeekBarSlider}">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=DataContext.Session.PlayingSong, ElementName=Control, Mode=OneWay}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:SeekBarSlider.Style>
        </local:SeekBarSlider>
        <Canvas>
            <Canvas.Style>
                <Style TargetType="{x:Type Canvas}">
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowAdvancedOptions, Mode=OneWay}" Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Canvas.Style>
            <Canvas.Resources>
                <tools:CrossMultiplicationConverter x:Key="CrossMultiplicationConverter"/>
            </Canvas.Resources>
            <Grid Canvas.Bottom="0">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Canvas.Left">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource CrossMultiplicationConverter}" Mode="OneWay">
                                    <Binding Path="Session.PlayingSong.ScrollStartTime"></Binding>
                                    <Binding Path="Session.Player.Length"></Binding>
                                    <Binding Path="ActualWidth" ElementName="SeekBar"></Binding>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Session.PlayingSong, Mode=OneWay}" Value="{x:Null}">
                                <Setter Property="Canvas.Left" Value="0"></Setter>
                                <Setter Property="Visibility" Value="Hidden"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Polygon Points="-8, 0, 0, -14, 8, 0" VerticalAlignment="Bottom" Stroke="LightGreen" Fill="LightGreen"/>
                <TextBlock Margin="-3, 0, 0, -2" Text="S" FontSize="12" Foreground="Black"/>
            </Grid>
            <Grid Canvas.Bottom="0" Margin="0,0,-8,0">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Canvas.Right">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource CrossMultiplicationConverter}" Mode="OneWay">
                                    <Binding Path="Session.PlayingSong.ScrollEndTime"></Binding>
                                    <Binding Path="Session.Player.Length"></Binding>
                                    <Binding Path="ActualWidth" ElementName="SeekBar"></Binding>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Session.PlayingSong, Mode=OneWay}" Value="{x:Null}">
                                <Setter Property="Canvas.Right" Value="0"></Setter>
                                <Setter Property="Visibility" Value="Hidden"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Polygon Points="-8, 0, 0, -14, 8, 0"  VerticalAlignment="Bottom" Stroke="LightGreen" Fill="LightGreen"/>
                <TextBlock Margin="-3, 0, 0, -2" Text="E" FontSize="12"/>
            </Grid>
        </Canvas>
    </Grid>
</UserControl>
